10年风险
1型糖尿病
24小时尿钙测定
25-羟基维生素D
5 年 生存率
5年生存率
ADL评分
AJCC癌症分期手册
ALK 靶向药物
ALK抑制剂
c-SCLC
CNS转移
COPD
CT
CT平扫
CT引导下活检
CT引导下肺穿刺活检
CT引导下针吸活检
CT检查
EBUS-TBNA
ECOG体能状况
ECOG体能状况量表
ES-SCLC
EUS-NA
Fleischner学会
FRAX风险计算
FRAX骨折风险计算器
Ⅱ期
Ⅱ期肿瘤
Ⅰ期
Ⅰ期恶性肿瘤
Ⅰ期肿瘤
Ki-67蛋白
Lambert-Eaton肌无力综合征
LDCT
LS-SCLC
MRI
NSCLC
NSCLC根治性治疗
N分期
PET
PET-CT
PET-CT扫描
PET-CT检查
PET检查
Roux-en-Y胃旁路手术
SCLC
SCLC临床分期
test1
TNM分期
TTF-1染色
T值
T值降低
T分期
WHO疼痛分级
X线检查
Z值
Z值降低
一级亲属
一级预防用药
一线治疗
三个月
三级癌症中心
上拉
上肢麻木
上腔静脉综合征
上臂后部
下拉动作
下犬拉伸式
下腹部力量练习
下腿上提
下颌微收
下颌骨坏死
下颌骨延迟愈合
不依从
不参加
不受限制
不可控
不可控制
不可改变
不吸烟
不吸烟者
不明确
不易鉴别
不活动
不耐受
不联合
不能自理
不要吸烟
专注力
专科管理
丢失部分骨质
严格限制
严重程度
严重精神疾病
个人喜好
个人意愿
个体化治疗
中华医学会肿瘤学分会肺癌学组
中国非小细胞肺癌ALK检测
中度骨折风险
中心致密钙化
中期NSCLC
中枢神经系统内转移
中枢神经系统外转移
中枢神经系统转移
中立位
临床决策
临床分期
临床危险因素
临床情况
临床治疗过程
临床特征
临床研究
临床评估
临床随访
临床随诊
临床风险
主动吸烟
主动吸烟肺癌家族史
主要危险因素
主要因素
主要病因
主要类型
主要部位
主要风险因素
举重练习
久坐不动
乳糜泻
乳腺癌患者
乳腺癌既往史
乳腺癌治疗方法
乳腺癌筛查
乳酸脱氢酶
事业
事业 后缀
二便障碍
二手烟
二级预防
互助小组
亚专科医生
亚利桑那院区
亚实性结节
亚急性感觉性神经病
亚洲人
亚洲女性
亚裔血统
人格改变
从不吸烟
从不吸烟者
代谢性疾病
代谢活跃
仰卧屈臂上拉
仰卧抱膝
仰卧推举
仰撑抬腿
伊班膦酸盐
伊班膦酸钠
伊立替康
优于传
传统婴儿式
伤口愈合
伤口护理
伪雌激素
估计风险
伴中央钙化结节
伴双下肢乏力
伸展婴儿式
伸髋练习
低冲击性骨折
低创伤性骨折
低剂量CT扫描
低剂量CT筛查
低剂量X线
低剂量计算机断层成像
低度骨折风险
低水平辐射
低维生素D饮食
低能量骨折
低脂乳产品
低脂牛奶
低血钙症
低钙
低骨密度
体力活动
体力状况
体格检查
体积增大
体重不足
体重明显减轻
体重过轻
佛罗里达院区
作业治疗师
作业治疗计划
作业疗法
佩吉特病
使用烟草
依托泊苷
侧卧抬腿
侧向支撑
侧踢
侵入性口腔操作
侵入性检查
侵入性治疗
侵袭性
促甲状腺激素
促肾上腺皮质激素水平增高
促进骨形成
促骨形成
促骨形成药物
保护脊柱
保险报销范围
俯撑抬腿
俯身划船
俯身撑起
俯身游泳
倒置平衡
倒踩单车
假阳性
偏心性钙化
做手工
停止吸烟
停止治疗
停药后
健康
健康促进
健康年轻人
健康成人
健康益处
健康行为
健康问题
健康饮食
健身房锻炼
健身教练
元素钙
克罗恩病
免疫反应性
免疫抑制剂
免疫染色
免疫治疗
全套肝功能检查
全套肺功能检查
全科医生
全血细胞计数
全身扫描
全身治疗
全身糖皮质激素治疗
全面评估
全髋骨密度
公共卫生部门
关节成形部件
内分泌治疗
内分泌疾病
内分泌科医生
内分泌综合征
内镜辅助
再入院
再分期
再分期评估
再次评估
再筛查
再评估
军人站姿推举
冠状动脉疾病
减轻不适
减重手术
分叶状
分期
分期方法
分期检查
分期评估
分期诊断信息
分级标准
分腿滚动
分词
切除卵巢
切除后
切除手术
切除部分肠段
列线图
创伤性骨折
初始DXA骨密度测定
初始监测
初始评估
初次扫描
利塞膦酸钠
制定预防性策略
剂量依赖性
前列腺癌治疗方法
副作用
副肿瘤神经综合征
副肿瘤综合征
力量器械
力量练习
力量训练
办公室工作
功能状态
加个后缀
动态更新
动物肝脏
助行器
化疗
化疗药物
医学领域
十字交叉
协调能力
协调障碍
卒中
单克隆丙种球蛋白病
单克隆抗体药物
单纯毛玻璃样结节
单腿上踢
单腿伸直拉伸
单腿扭转式
单腿拉伸
单腿画圈
单药治疗
卡铂
卧床时间
印刷资料
危险因素
危险因素评估
压力管理
原发性肺癌
原发骨恶性肿瘤
原治疗方案
原计算值
双能X线吸收法
双能X线骨密度测量
双腿上踢
双腿拉伸
双膦酸盐
双膦酸盐假期
双膦酸盐类
双膦酸盐类注射剂
反向卷腹
反复骨折
反应迟钝
发生风险
发病年龄
发病率
发病风险
变致密
口服双膦酸盐
口服双膦酸盐类
口服双膦酸盐类药物
口腔卫生不良
口腔卫生习惯
口腔科医生
口腔科检查
口腔科治疗
古松12
可疑细胞
可疑结节
叶类蔬菜
合成代谢
同化激素类药物
同心圆状钙化
同步加速超分割胸部放疗
同步化疗
同类药物
后续化疗方案
后续措施
后续治疗
后缀
后背疼痛
向前弯曲脊柱
含钙肾结石病史
听力下降
听音乐
吸收不良
吸收面积
吸烟
吸烟包数
吸烟年数
吸烟数量
吸烟时间
吸烟量
周围神经病变
呼吸科医生
呼吸节奏
呼吸道感染
咖啡因摄入
咳嗽
唑来膦酸
唑来膦酸盐
嗜铬粒蛋白
回力人棒
固定自行车
固有风险
国家癌症研究所
国家癌症组织
国际单位
地诺单抗
坐姿划船
坐姿练习
坐式髋外展
基因检查
基本问题
基础病因
基线CT扫描
基线值
增加骨量
增强力量
增强放射治疗
增强肌肉力量
声音改变
复发
复发性肺部感染
复发性骨折
复发率高
复发病灶
复合型小细胞肺癌
复合维生素产品
复查间隔时间
复诊
复诊检查
多个结节
多发性肺结节
多发性骨折
多发性骨髓瘤
多发肺部结节
多发骨折
多次复吸史
多种因素
大剂量服用
大多数人
大气道
大细胞癌
大细胞神经内分泌癌
大结节
大量吸烟
天鹅下潜Ⅱ式
天鹅下潜Ⅰ式
太早
头部增强CT
头颅影像学检查
女性保健门诊
女性患者
女性雌激素水平
姑息放疗
姑息治疗
姑息治疗专科医生
姑息治疗科
子宫内膜癌
孤立肺结节
安全放疗范围
安全水平
安妥良
完全失能
完全正常
完全自理
完全钙化结节
定期体检
实性结节
实性肺结节
实际含量
实验室检查
家庭疗法
家庭运动计划
家族病史
宽檐帽
密度改变
射线束
小病灶
小细胞肺癌
小结节
小脑变性
尚不明确
就诊准备
尼古丁替代品
局灶性神经功能缺损
局灶性脑炎
局限性肺切除
局限期
局限期SCLC
局限期小细胞肺癌
局限期病变
展臂山式
峰值骨量
工作场所
巩固性胸部放疗
布娃娃式
常规筛查
常规血液检查
干预治疗
平均生存时间
平均骨密度
平衡功能
平衡练习
平衡能力
平衡障碍
年度发病风险
年度筛查
年度随访
年龄增长
并发症
并存疾病
广泛期
广泛期SCLC
广泛期小细胞肺癌
广泛期病变
广谱防晒霜
库欣样特征
库欣综合征
应答率
应答率高
延长寿命
开胸手术
开胸术后
异时原发
弓形摇摆
引颈前伸
弥散性钙化结节
弥散量测定
强健骨骼
强效抑制骨重吸收药物
强效药物
当前吸烟者
当前措施
影像图
影像学标准
影像学检查
影像学表现
心功能不全
心梗既往史
心理病因
心理科
心理问题
心理韧性
心肺疾病
心肺问题
心脏功能
心脏动脉硬化
心血管功能
必要方法
必要时
快速恶化
急诊治疗
急诊评估
性健康问题
性激素水平
性腺功能减退
性质不明
性质不明结节
总摄入量
总碱性磷酸酶
恶性概率
恶性疾病病史
恶性病变
恶性结节
恶性肺结节
恶性肿瘤
恶性胸膜间皮瘤
恶性风险
患者健康教育
患者因素
患者年龄
患者教育
患者症状
患者管理
患者转诊信息
惰性腺癌
意义未明
意大利面
意识水平下降
慢性神经系统疾病
慢性肝病
慢性肾病
慢性营养不良
慢性阻塞性肺疾病
成人成骨不全
成人神经胶质母细胞瘤
成本效益分析
成骨不全
戒烟
戒烟策略
战士式
户外步行
所有活动
手术
手术切除
手术前
手术后
手术治疗
手术适应证
手臂拉伸
手臂静脉
托泊替康
执行能力
扰频器治疗
扶手杆
承重练习
抑制骨吸收
抑制骨重吸收药物
抑郁障碍
抗凝管理
抗利尿激素分泌失
抗惊厥药
抗癫痫药
抗阻训练
抱膝
择期拔牙
持续咳嗽
持续应用
持续监测
指导治疗
按摩治疗师
挽救性化疗
挽救生命
排出二氧化碳
控制出血
控制疼痛
控制症状
推理能力
推荐摄入量
推荐量
提交
提前绝经
提高运动能力
摄入不足
摄入氧气
支持治疗
支撑体重
支气管内超声
支气管穿刺活检
支气管镜下活检
支气管镜活检
支气管阻塞
改变生活方式
改善姿势
改善生活质量
放化疗副作用
放射剂量
放射外科手术
放射外科治疗
放射影像学检查
放射性气体
放射性示踪剂
放射性肺炎
放射性造影剂
放射治疗野
放射科医生
放射肿瘤科
放射肿瘤科医生
放疗
放疗史
教育程度
数学能力
整体健康
整体健康状况
文本内容
斯芬克斯式
新出现
新发现
新发肺部原发肿瘤
新辅助化疗
新骨形成
新骨生成
新骨生长
旋体拉锯
无危险因素
无变化
无改变
无法改变
无法治愈
无法耐受
无淋巴结转移
无烟区
无疾病进展
无症状吸烟者
无痛检查
无脑转移
无进展
无钙化
无骨折事件
无高危特征
既往史
既往吸烟
既往吸烟者
既往大量吸烟
既往影像学检查
日光暴露
日晒不足
旧骨分解
旧骨分解吸收
旧骨流失
早期NSCLC
早期治疗
早绝经
早餐麦片
明显下降
明确诊断
明确预后
易栓症门诊
易维特
显微镜下
晒黑床
晚期癌症
晚期肺癌
普拉提练习指导
更年期症状
曾经吸咽
曾经吸咽者
替代剂量
替代方法
替代疗法
最严重
最佳方式
最佳方法
最准确
最晚期
最重要
有毒化学物质
服用补充剂
服药后
未控制
未经治疗
术前
术前评估
术后并发症
术后监测
术后肺康复
术后观察
术后辅助化疗
极少见
极早期
极早期检出
构音障碍
枸橼酸钙
标准CT检查
标准摄取值
标准治疗
根治性治疗
检查床
检查袍
检测指导
检测骨密度
植入手术器械
椎体压缩性骨折
椎体骨折
椎体骨折评估
椎骨骨折
椭圆机
楔形切除
楔形切除术
正常细胞
正常肺组织
正常骨密度峰值
正电子发射断层成像
正电子发射断层成像联合计算机断层成像
正电子发射断层扫描
步态检查
死亡率
死亡病例
死亡风险
残余肿瘤
每份食物量
每日口服
每日建议量
每日推荐摄入量
每日注射
毛刺征
毛刺样
毛刺样结节
毛巾卷
毛玻璃样
毛玻璃样结节
气道出血
气道黏膜
气道黏膜细胞
氡暴露
氡检测
氡气暴露
氡水平
氡污染
氧气依赖
沙丁鱼罐头
治疗
治疗不依从
治疗依从性
治疗决策
治疗台
治疗后
治疗失败
治疗性试验
治疗效果不佳
治疗方案
治疗方法
治疗无效
治疗期间
治疗药物
治疗计划
治疗选择
治疗风险
注射剂量
注射药物
活动能力
活检
活检操作
活检标本
活组织
测试
测试12131
测试1213213
测试123
测试12312
测试123123
测试2
测试中
测试时
海绵样器官
海豹拍鳍
淋巴结受累
淋巴结转移
淋巴结部位
清晨总睾酮测定
滚球式
激素剥夺治疗
激素治疗
炎性病灶
炎症反应
炎症性肠病
烟草使用
烟草制品
烧心样症状
热结节
焦虑障碍
照明充足
爆米花样钙化
牙齿松动
牙齿问题
物理医学
物理治疗
物理治疗师
特立帕肽
狮身人面式
猫式拉伸
现病史
瑜伽姿势
瑜伽练习指导
生存数据
生存时间
生存者照护计划
生活变化
生活方式
生活质量
生物学行为
生理现象
生长迅速
生长迟缓
甲状旁腺功能亢进症
甲状旁腺激素
甲状旁腺激素类似物
甲状旁腺素
甲状腺功能亢进
甲状腺功能亢进症
甲状腺激素
甲状腺激素药物
甲状腺激素过多
甲状腺问题
电子医嘱系统
电视胸腔镜手术
电解质紊乱
男性性腺功能减退症
男性睾酮水平
疏松多孔
疗效降低
疼痛分级
疼痛性骨折
疼痛管理
疼痛综合征
疼痛门诊
疾病分期
疾病复发
疾病晚期
疾病范围
疾病进展
病史采集
病因
病理分期
症状
症状 肺癌
症状表现
痰中带血
痰液
痰液检查
癌症分期
癌症扩散
癌症晚期
癌症死亡
癌症治疗
癌症治疗计划
癌症相关恶病质
癌症类型
癫痫发作
白人女性
皮肤干燥
皮肤检查
皮肤癌发生风险
皮肤癌基金会
皮肤自我检查
皮肤问题
皮质类固醇激素
皮质类固醇激素类药物
监测方案
监测标准
监测计划
监测骨密度
目前吸烟
直立划船
直腿抬高
眼球震颤
眼镜蛇式
睡眠质量
睾丸萎缩
睾酮减少
睾酮分泌减少
睾酮替代疗法
睾酮水平
石棉暴露
石棉粉尘
矿物质含量
矿物质流失
确切作用
确认诊断
碳酸软饮料
社会心理支持
社会心理痛苦
社会耻辱感
神经内分泌标志物
神经内分泌癌
神经性厌食
神经性厌食症
神经病变
神经系统检查
神经系统评估
神经综合征
福善美
移植排斥
空中剪刀
空中折刀
空中瓶塞
空腹服药
突触小泡蛋白
立体定向体部放疗
立体定向放射治疗
立体定向放疗
站姿
等效剂量
筛查
筛查标准
管理并发症
类固醇激素
类风湿关节炎
籽类食品
精神状态检查
精神行为异常
糖皮质激素
糖皮质激素剂量
糖皮质激素治疗
糖皮质激素调整
糖皮质激素过量
系列治疗
系统性淋巴结清扫
紧急评估
累计剂量
纵隔分期
纵隔镜检查
纵隔镜活检
练习指导
练习计划
组织取样
组织学亚型
组织学检查
组织学诊断
组织标本
组织胞浆菌病
细支气管
细胞功能异常
细胞学检查
经常喝酒
结节变大
结节大小
结节特征
结节生长
结节稳定
绝经前
绝经前女性
绝经后
绝经后女性
绝经后期
绝经早期
绝经期激素治疗
继发性病因
维生素D强化牛奶
维生素D摄入
维生素D来源
维生素D缺乏
维生素D补充剂
维生素K2
综合性研究
绿叶蔬菜
缆绳训练机
缓慢下降
缓解期
缓解疼痛
缩小胃容积
缺少活动
罗切斯特院区
美国东部肿瘤协作组
美国国家科学院医学研究所健康药物委员会
美国癌症协会
美国癌症联合会
美国皮肤病学会
美国联邦医疗保险
美国肺病学会
美国肺癌辅助治疗扩大标志物识别测序试验
美国胸外科学会
美国胸科医师协会
美国退伍军人肺癌协会
美国预防医学工作组
羽衣甘蓝
老年人
老年女性
老年患者
肌肉张力
肌肉活动
肌肉耐力
肌肉酸痛
肌肉骨骼症状
肝脏疾病
肠道炎症
肠道疾病
股骨中段骨折
股骨颈T值
肩关节活动度
肩基举桥
肩部放松
肱三头肌
肱二头肌弯举练习
肺内
肺内淋巴结
肺切除术
肺功能
肺叶切除
肺叶切除术
肺外器官
肺外淋巴结
肺容积测定
肺恶性肿瘤
肺损伤
肺段切除
肺段切除术
肺气肿
肺浸润性腺癌
肺病复发
肺癌
肺癌，症状
肺癌分期表
肺癌切除术
肺癌危险因素
肺癌发生风险
肺癌复发
肺癌家族史
肺癌影像学诊断
肺癌患者
肺癌病例
肺癌病史
肺癌病灶
肺癌症状
肺癌症状吸烟
肺癌筛查
肺癌类型
肺癌细胞
肺癌门诊
肺癌高危人群
肺组织
肺结节
肺结节生长
肺胸膜
肺通气功能测试
肺部CT检查
肺部CT筛查
肺部多发结节
肺部实性结节
肺部恶性肿瘤
肺部感染
肺部疾病
肺部组织
肺部结节
肺部肿块
肺部肿瘤
肺部阴影
肾上腺功能亢进
肾上腺皮质功能减退症
肿瘤体积
肿瘤内科
肿瘤内科医生
肿瘤大小
肿瘤快速生长
肿瘤核心区
肿瘤治疗团队
肿瘤生长
肿瘤直径
肿瘤科医生
肿瘤细胞
肿瘤转移
胃反流
胃肠外科
胃肠手术
胃肠道手术
胃肠道疾病
胃部手术
背部伸展练习
背部力量练习
背部挺直
背部疼痛
背部稳定
背部肌肉
背部肌肉力量
胸壁外
胸壁疼痛
胸外科医生
胸外转移
胸腔内
胸腔内病变
胸腔外
胸腔积液
胸腰椎侧位片
胸膜癌
胸膜腔
胸部CT
胸部CT扫描
胸部CT监测标准
胸部挺直
胸部推举
胸部放疗
胸部淋巴结
胸部肿瘤
胸骨后方
脆性骨折
脊柱X线检查
脊柱上段
脊柱下段
脊柱中立位
脊柱变形
脊柱后凸
脊柱扭转
脊柱拉伸
脊柱摇摆式
脊柱骨密度
脊柱骨密度T值
脊柱骨折
脊椎中立位
脊髓压迫
脑功能障碍
脑磁共振成像
脑脊髓炎
脑转移
腕部骨折
腰后
腰椎骨密度
腹横肌收缩练习
腺癌
腺癌生长
腿举练习
腿伸直
腿外翻
腿部伸展练习
膈肌
膳食钙
臂丛神经病
臂部复合训练机
自主神经病变
自然分解
自然合成
自然曲度
自然曲线
自由力量
自由重量练习
致密乳腺组织
舒缓治疗
良性结节
良性肺病
良性肺结节
良性钙化模式
芳香化酶抑制剂
药物不耐受
药物假期
药物治疗
药物禁忌证
获取标本
营养均衡
营养成分表
营养物质吸收
营养素参考值
蚌式开合
蛋奶制品
蛋白质摄入
蛋白质摄入不足
蛋白质摄入减少
蛋白质来源
蝗虫式
血栓形成
血栓栓塞
血清钙
血生化检查
血管畸形
补充性筛查
补充蛋白质
被动吸烟
西蓝花
规律运动
视乳头水肿
视力丧失
视觉障碍
触碰脚趾
言行异常
言语功能障碍
警示征象
计算FRAX评分
计算机断层成像
计算骨折风险
认知功能变化
认知功能障碍
认知改变
记忆能力
诊断
诊断性CT检查
诊断性PET-CT扫描
诊断性检查
诊断策略
询问病史
负重练习
负重运动
质子束
质子束放疗
起病前
超越卷动
跪姿侧踢
身体前倾
身体线条
身高下降
身高变矮
身高降低
躺下
转移灶
转移证据
转诊服务办公室
轻体力家务
轻体力活动
轻度高钙血症
轻微损伤
轻微疾病
辅助化疗
辅助性氧疗
辅助措施
辐射暴露量
输液后
边缘叶
过度治疗
过度节食
过度运动
过早绝经
过程中
过量饮酒
过顶推举
运动功能
运动类型
运动耐力
运动能力
运动计划
近端肌肉无力
进一步检查
进一步骨折
进食障碍
远处转移
迟发效应
追加化疗
追加治疗
适应证
适量饮酒
选择性雌激素受体调节剂
逐渐下降
逐渐加重
通用版本
遗传因素
遗传筛查试验
避免前屈
避免吸烟
避免日晒
避免跌倒
部分实性
部分实性结节
部分患者
部分自理
采集病史
重体力活动
重复检测骨密度
重复次数
重新评估
重症医学科
金属物品
金属纽扣
金属配件
鉴别诊断
针刺疗法
针吸活检
钙化合物
钙化模式
钙含量
钙强化
钙强化豆浆
钙强化食品
钙摄入
钙摄入量
钙来源
钙离子
钙补充剂
钙过量
锻炼
锻炼计划
长期吸烟
长期吸烟者
长期大量吸烟
长期缺钙
长袖衬衫
长躯席卷
防护口罩
防护措施
防晒
防晒产品
防晒服
防滑鞋底
阻力带
阻塞性肺炎
阿仑膦酸盐
阿仑膦酸钠
阿巴洛肽
附加检查
限制活动
限制饮酒
随餐服用
难治性恶心
雄激素剥夺
雌激素分泌减少
雌激素替代治疗
雌激素水平
雌激素治疗
霍纳综合征
静脉注射双膦酸盐
静脉注射双膦酸盐类药物
静脉血栓栓塞症
静脉输注
非典型股骨粗隆下骨折
非典型股骨骨折
非刻意
非吸烟者
非增强监测
非增强监测随访
非小细胞肺癌
非小细胞肺癌患者
非常瘦
非药物性治疗
非药物性治疗措施
非骨质疏松性
靠墙深蹲
面朝下
靶向治疗
靶向药物
靶向药物治疗
顺铂
预后
预后因素
预测恶性概率
预约就诊
预防
预防乳腺癌
预防建议
预防性措施
预防性颅脑照射
预防跌倒
预防骨质流失
预防骨质疏松症
颅内压增高
颅内病变
颅神经检查
颅脑放疗
颈根部
颌骨坏死
额外治疗
额外风险
风湿科医生
风险最低
风险评分
食物摄入量
食管超声内镜引导细针穿刺活检
饮酒过多
饮食中
饮食因素
饮食状况
饮食营养均衡
饮食限制
首次治疗
首要原因
首选方案
首选药物
香烟烟雾
骨代谢生化标志物
骨健康
骨储备
骨囊肿
骨密度T值
骨密度Z值
骨密度下降
骨密度增加
骨密度扫描
骨密度极低
骨密度检查
骨密度检测
骨密度筛查
骨密度降低
骨强度降低
骨形成
骨扫描
骨折事件
骨折原因
骨折复发
骨折家族史
骨折部位
骨折风险
骨折风险极高
骨折风险评估工具
骨折高风险
骨架大小
骨架小
骨矿物质流失
骨矿物质流失率
骨科评估
骨质丢失
骨质分解
骨质变薄
骨质形成
骨质流失
骨质疏松
骨质疏松性骨折
骨质疏松患者
骨质疏松治疗药物
骨质疏松症患者
骨质疏松症既往史
骨质疏松筛查
骨软化症
骨重建
骨量丢失
骨量减少
骨量增加
骨量峰值
骨骼健康
骨骼强度
骨骼生长
骨骼疾病
骨骼脆性增加
骨骼重建
髋关节伸展
髋关节外展
髋关节骨折
髋部扭曲
髋部画圈
髋部骨折
髋部骨折史
高位下拉
高分子标记角蛋白
高加索人
高危因素
高危患者
高危特征
高危疾病
高处方剂量
高度怀疑
高度骨折风险
高纬度地区
高能射线
鳞状细胞癌
鳞状细胞癌二手烟
鳞状细胞癌组织学检查
鸽子式
齿列评估
艾乐替尼
阿来替尼
克唑替尼
色瑞替尼
布格替尼
劳拉替尼
厄洛替尼
吉非替尼
盐酸埃克替尼
阿法替尼
奥希替尼
达拉非尼
卡博替尼
凡德他尼
即待证实的疾病进展
免疫部分缓解
免疫完全缓解
免疫相关不良反应
表皮生长因子受体
间变性淋巴瘤激酶
神经元特异性烯醇化酶
癌胚抗原
计算机断层扫描
促胃泌素释放肽前体
肌酸激酶BB
细胞角蛋白片段19
鳞状上皮细胞癌抗原
肿瘤基因突变负荷
国际肺癌研究协会
肺癌肿瘤-淋巴结-转移
美国国家肺癌筛查试验
美国国家综合癌症网络
抗利尿激素分泌异常综合征
免疫检查点抑制剂
T细胞的反应
荧光原位杂交
逆转录聚合酶链反应
病情稳定
大规模随机对照研究
化疗组无病生存期
肿瘤标志物
癌胚抗原
糖类抗原 125
糖类抗原153
细胞角蛋白片段19
鳞状上皮细胞癌
最大密度投影
头颅磁共振成像
金纳米颗粒
帕博利珠单抗
间变性淋巴瘤激酶5