[mypy]
namespace_packages = True
mypy_path = src

[mypy-git.*]
ignore_missing_imports = True

[mypy-gitdb.*]
ignore_missing_imports = True

[flake8]
max-line-length = 88

[metadata]
name = git_file_mapper
version = attr: git_file_mapper.VERSION
author = Matthew Wilkes
author_email = matt@matthewwilkes.name
url = https://github.com/MatthewWilkes/git_file_mapper
description = A programme that applies a map operation to files in git
long_description = file: README.md, CHANGES.md, LICENCE
long_description_content_type = text/markdown
keywords = 
license = BSD
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find_namespace:
install_requires = 
	gitpython
	click

[options.entry_points]
console_scripts = 
	git-map-files = git_file_mapper.cli:mapper

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

