
          _____                    _____                    _____                    _____                   _______               _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \             /\    \
        /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \           /::\    \
       /:::/    /               /::::\    \              /::::|   |               /::::\    \             /::::::\    \          \:::\    \
      /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \          \:::\    \
     /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \
   /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    |     /:::/\:::\    \
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/
          \::::::/    /            \::::::/    /               /:::/    /    \:::\   \::::::/    /     \:::\    /:::/    /    /:::/    /
           \::::/    /              \::::/    /               /:::/    /      \:::\   \::::/    /       \:::\__/:::/    /    /:::/    /
           /:::/    /               /:::/    /               /:::/    /        \:::\  /:::/    /         \::::::::/    /     \::/    /
          /:::/    /               /:::/    /               /:::/    /          \:::\/:::/    /           \::::::/    /       \/____/
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /             \::::/    /
        /:::/    /               /:::/    /               /:::/    /              \::::/    /               \::/____/
        \::/    /                \::/    /                \::/    /                \::/____/                 ~~
         \/____/                  \/____/                  \/____/                  ~~




