@charset "UTF-8";

@plone-padding-base-vertical: 6px;

@font-face {
  font-family: 'venue';
  src: url('++plone++collective.venue/font/fontello.eot?92042799');
  src: url('++plone++collective.venue/font/fontello.eot?92042799#iefix') format('embedded-opentype'),
       url('++plone++collective.venue/font/fontello.woff?92042799') format('woff'),
       url('++plone++collective.venue/font/fontello.ttf?92042799') format('truetype'),
       url('++plone++collective.venue/font/fontello.svg?92042799#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.contenttype-venue::before {
    font-family:"venue";
    content: '\e800';
}

.venueview {
    section {
        padding: 0 1em 1em 0;

        &.map {
            width: 100%;
            min-height: 400px;
        }

        &.address,
        &.contact,
        &.social {
            float: left;
            min-width: 33%;
        }

        &.notes:before {
            content: '';
            clear: left;
        }
    }

    dt {
        float: left;
        min-width: 7em;
        font-weight: bold;
    }
    dd:after {
        content: '';
        clear: left;
    }
}

.venue_overlay {
    .pat-leaflet {
        width: 100%;
        height: 80vh;
    }
}

// Input form
#formfield-form-widgets-IAddress-zip_code {
    float: left;
    width: 10em;
    margin-right: 1em;
}
#formfield-form-widgets-IAddress-city {
    float: left;
    width: 30em;
    margin-right: 1em;
}
#formfield-form-widgets-IAddress-country {
    float: left;
    width: 30em;
}
#formfield-form-widgets-IAddress-country:after {
    clear: left;
    content: '';
}

#formfield-form-widgets-IContact-email {
    float: left;
    width: 45%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-website {
    float: left;
    width: 45%;
}
#formfield-form-widgets-IContact-website:after {
    clear: left;
    content: '';
}

#formfield-form-widgets-IContact-phone {
    float: left;
    width: 30%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-mobile {
    float: left;
    width: 30%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-fax {
    float: left;
    width: 30%;
}
#formfield-form-widgets-IContact-fax:after {
    clear: left;
    content: '';
}

.geolocation_wrapper.edit {

    button.locationsearch {
        width: 100%;
        margin-bottom: 1em;
        background-color: blue;
        color: white;
    }

}
