matplotlib>=2.1
numpy>=1.14
pint>=0.8
scipy>=1.0
traitlets>=4.3
xarray>=0.10
requests>=2.18
lazy-import>=0.2.2
psutil
pyproj>=2.4

[algorithms]
numexpr>=2.6

[all]
beautifulsoup4>=4.6
h5py>=2.9
lxml>=4.2
pydap>=3.2
rasterio>=1.0
zarr>=2.3
awscli>=1.16
boto3>=1.9.200
s3fs>=0.4
numexpr>=2.6
jupyterlab
ipyleaflet
ipywidgets
ipympl
nodejs
certifi>=2018.1.18
urllib3>=1.22
sat-search>=0.2
sat-stac>=0.3
pylint>=1.8.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
pytest-remotedata>=0.3.1
recommonmark>=0.6
coveralls>=1.3
six>=1.0
attrs>=17.4.0
pre_commit>=1
sphinx<3.0,>=2.3
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
pytest>=5.0
black
intake>=0.5.1

[aws]
awscli>=1.16
boto3>=1.9.200
s3fs>=0.4

[datatype]
beautifulsoup4>=4.6
h5py>=2.9
lxml>=4.2
pydap>=3.2
rasterio>=1.0
zarr>=2.3

[dev]
pylint>=1.8.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
pytest-remotedata>=0.3.1
recommonmark>=0.6
coveralls>=1.3
six>=1.0
attrs>=17.4.0
pre_commit>=1
sphinx<3.0,>=2.3
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
pytest>=5.0
black

[devall]
beautifulsoup4>=4.6
h5py>=2.9
lxml>=4.2
pydap>=3.2
rasterio>=1.0
zarr>=2.3
awscli>=1.16
boto3>=1.9.200
s3fs>=0.4
numexpr>=2.6
jupyterlab
ipyleaflet
ipywidgets
ipympl
nodejs
certifi>=2018.1.18
urllib3>=1.22
sat-search>=0.2
sat-stac>=0.3
pylint>=1.8.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
pytest-remotedata>=0.3.1
recommonmark>=0.6
coveralls>=1.3
six>=1.0
attrs>=17.4.0
pre_commit>=1
sphinx<3.0,>=2.3
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
pytest>=5.0
black
intake>=0.5.1
pylint>=1.8.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
pytest-remotedata>=0.3.1
recommonmark>=0.6
coveralls>=1.3
six>=1.0
attrs>=17.4.0
pre_commit>=1
sphinx<3.0,>=2.3
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
pytest>=5.0
black

[esri]
certifi>=2018.1.18
urllib3>=1.22

[intake]
intake>=0.5.1

[notebook]
jupyterlab
ipyleaflet
ipywidgets
ipympl
nodejs

[stac]
sat-search>=0.2
sat-stac>=0.3
