[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/laptools/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 1000
max-complexity = 18
select = C,E,F,W,B,B950
ignore = E201, E203, E241, E501, W503, F401

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = covid19,config,reproducibility
known_third_party = cloudpickle,demoji,loguru,matplotlib,nltk,numpy,pytest,scipy,seaborn,setuptools,sklearn,tensorly,tqdm

[egg_info]
tag_build = 
tag_date = 0

