[tox]
# we install the package manually later
skipsdist=True

# test everything on gpu
[testenv:testenv-cuda]

# suppress warnings              
whitelist_externals = make
                      pip
deps = pytest
commands = 
           pip install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html
           python setup.py install --local
           make test
           # TODO: add tests for cli/upload/etc so we only have to run tests
           # temporary fix (run boris-magic and see if it works):
           boris-magic from_folder='data' trainer.max_epochs=1 loader.batch_size=10 trainer.gpus=1

# test everything on cpu
[testenv:testenv-cpu]

# suppress warnings              
whitelist_externals = make
                      pip
deps = pytest
commands = 
           pip install torch==1.5.1+cpu torchvision==0.6.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
           python setup.py install --local
           make test
           # TODO: add tests for cli/upload/etc so we only have to run tests
           # temporary fix (run boris-magic and see if it works):
           boris-magic from_folder='data' trainer.max_epochs=1 loader.batch_size=10 trainer.gpus=0

           