future
requests
boto
oauth2client
google-api-python-client
requests-oauthlib
adal==1.2.1
azure-cli-core==2.0.65
azure-cli-nspkg==3.0.3
azure-common==1.1.21
azure-mgmt-authorization==0.52.0
azure-mgmt-compute==5.0.0
azure-mgmt-msi==1.0.0
azure-mgmt-network==3.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==2.1.0
azure-mgmt-storage==3.3.0
azure-nspkg==3.0.2
azure-storage-blob==2.0.1
azure-storage-queue==2.0.1
azure-storage-common==2.0.0
azure-storage-nspkg==3.1.0
knack==0.6.2
msrest==0.6.6
msrestazure==0.6.0
