Django~=2.2.0
django-shortuuidfield~=0.1.0
django-jsonfield~=1.3.0
celery~=4.3.0
mysqlclient~=1.4.0
gunicorn[eventlet]~=19.9.0
django-redis-cache~=2.0.0
sentry-sdk~=0.14.0
python-decouple~=3.1.0
dj-database-url~=0.5.0
pytz
Unipath~=1.0
python-dotenv~=0.10.0
django_csp~=3.5.0
django-allauth~=0.40.0
django-avatar~=4.1.0
django-crispy-forms~=1.7.0
social-auth-app-django~=3.1.0
django_compressor~=2.3.0
djangorestframework~=3.10.0
Markdown~=3.1.0
django-filter~=2.2.0
sgp4~=1.4.0
satellitetle~=0.9.0
influxdb~=5.2.0
satnogs-decoders~=1.0
simplejson~=3.16.0
uritemplate~=3.0.0
PyYAML~=5.1.0
h5py~=2.10.0
PyLD~=2.0.2
django-debug-toolbar~=2.0.0
urllib3<1.25

[dev]
pytest-cov~=2.7.0
pytest-django~=3.5.0
pytest-forked~=1.0.0
pytest-xdist~=1.29.0
mock~=3.0.0
Faker~=2.0.0
factory-boy~=2.12.0
pur~=5.2.0
docopts~=0.6.0
tox~=3.14.0
