[metadata]
name = hps360pen
version = 0.1b2
description = hps360pen is a sample tool to map HP Spectre x360 ap00xxxx stock pen buttons
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GusBite/hps360pen
author = Eric Grenier
author_email = eric.grenier@pm.me
license = MIT LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
include_package_data = true
packages = find:
install_requires = 
	click>=7.1.1
	evdev>=1.3.0

[options.entry_points]
console_scripts = 
	hps360pen = gusbite.hps360.hps360pen:hps360pen

[egg_info]
tag_build = 
tag_date = 0

