[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: QuickApp
url: http://github.com/AndreaCensi/quickapp

modules: quickapp

output: html
target: source/my_static/apidocs/

#docformat: restructuredtext
exclude-introspect: quickapp.unittests

graph: all

# introspect-only: True
