# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: cffi-1.14.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/cffi-1.14.0-caaf024e-f3ef-ae01-c9bd-662f8ca61e7b
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Armin Rigo, Maciej Fijalkowski (python-cffi@googlegroups.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-07-08T17:04:17Z


# Package

PackageName: cffi
SPDXID: SPDXRef-cffi
PackageVersion: 1.14.0
PackageDownloadLocation: NONE
PackageSummary: <text>Foreign Function Interface for Python calling C code.</text>
PackageFileName: cffi
PackageOriginator: Person: Armin Rigo, Maciej Fijalkowski (python-cffi@googlegroups.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: http://cffi.readthedocs.org


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

