# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: jeepney-0.4.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/jeepney-0.4.3-9d269287-1b26-75f3-7a8e-af103345d4de
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Thomas Kluyver (thomas@kluyver.me.uk)
Creator: Tool: mbed-spdx-generator
Created: 2020-07-08T17:04:17Z


# Package

PackageName: jeepney
SPDXID: SPDXRef-jeepney
PackageVersion: 0.4.3
PackageDownloadLocation: NONE
PackageSummary: <text>Low-level, pure Python DBus protocol wrapper.</text>
PackageFileName: jeepney
PackageOriginator: Person: Thomas Kluyver (thomas@kluyver.me.uk)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://gitlab.com/takluyver/jeepney


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

