# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: regex-2020.6.8
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/regex-2020.6.8-db366070-7555-51b2-c9b3-74fd55c98f55
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-07-08T17:04:17Z


# Package

PackageName: regex
SPDXID: SPDXRef-regex
PackageVersion: 2020.6.8
PackageDownloadLocation: NONE
PackageSummary: <text>Alternative regular expression module, to replace re.</text>
PackageFileName: regex
PackageOriginator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Python-2.0
PackageLicenseConcluded: Python-2.0
PackageLicenseInfoFromFiles: Python-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://bitbucket.org/mrabarnett/mrab-regex


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Python-2.0
LicenseInfoInFile: Python-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

