বলতে = বলা
বলো = বলা
বল = বলা
বুঝা = বোঝা
হয়ে = হওয়া
হয়েছিল = হওয়া
যায় = যাওয়া
করতেন = করা
করে = করা
করেছেন = করা
করবে = করা
করি = করা
করেছিল = করা
দেন = দেওয়া
দিয়ে = দেওয়া
দিবে = দেওয়া
দিয়েছিল = দেওয়া
দাও = দেওয়া
করস = করা
করছ = করা
করতেছ = করা
চাস = চাওয়া
ধরবে = ধরা
ধরেছে = ধরা
ধরেছেন = ধরা
ধরবে = ধরা
ধরে = ধরা
ধরেছিল = ধরা
জানো = জানা
তুলা = তোলা
যাও = যাওয়া
তুলেন = তোলা
তুলে = তোলা
তুলবে = তোলা
তুলেছি = তোলা
তুলেছিল = তোলা
নিয়েছেন = নেওয়া
নিয়েছে = নেওয়া
নিবে = নেওয়া
নিয়ে = নেওয়া
নিয়েছিল = নেওয়া
বাজছে = বাজা
বাজবে = বাজা
বেজেছিল = বাজা
বেজেছে = বাজা
নিচ্ছে = নেওয়া
যাবেন = যাওয়া
আসছে = আসা
ফিরেছিল = ফিরা
ফিরবে = ফিরা
ফেরবে = ফিরা
ফেরেছিল = ফিরা
ফিরেছিলেন = ফিরবে
গেছি = যাওয়া
আনতে = আনা
আনবে = আনা
এনে = আনা
এনেছে = আনা
এনেছেন = আনা
ভুলে = ভুলা
ভুলবে = ভুলা
ভুলেছে = ভুলা
ভুলেছিল = ভুলা
ভুলবেন = ভুলা
ভুলবেনা = ভুলা
ভুলেছেন = ভুলা
দেখ = দেখা
দেখেন = দেখা
দেখবে = দেখা
দেখবেন = দেখা
দেখেছে = দেখা
দেখে = দেখা
দেখেছিল = দেখা
দেখবা = দেখা
দেখবেই = দেখা
দেখিনি = দেখা
দিলি = দেওয়া
ধরেছিলাম = ধরা
ধরে = ধরা
ধরবে = ধরা
ধরেন = ধরা
ধরেছিল = ধরা
করুন = করা
আসবেনা = আসা
আসবে = আসা
এসে = আসা
এসেছিল = আসা
এসছেন = আসা
আসবেন = আসা
আসছে = আসা
আসছিল = আসা
জানিস = জানা
পারো = পারা
পারছ = পারা
পারবিনা = পারা
শুনেছি = শোনা
শুনে = শোনা
শুনেছিস = শোনা
দাও = দেওয়া
দেই = দেওয়া
দে = দেওয়া
দিবে = দেওয়া
দিয়েছে = দেওয়া
খুলে = খোলা
খুলুন = খোলা
ফেলুন = ফেলা
ফেলো = ফেলা
ছিল = থাকা
ছিলেন = থাকা
থাকলেই = থাকা
বানাইছে = বানানো
বানাইছিল = বানানো
বানাই = বানানো
বানাইছেন = বানানো
তুলেছিস = তোলা
তুলেছে = তোলা
লেগেছে = লাগা
লাগবে = লাগা
লেগেছিল = লাগা
লেগে = লাগা
তুলবো = তোলা
তুলব = তোলা
তুলি = তোলা
বলতাম = বলা
খেয়ে = খাওয়া
খাইনি = খাওয়া
খাই = খাওয়া
খাও = খাওয়া
ফিরে = ফিরা
মরেছিল = মরা
মরেছিলেন = মরা
বাজছে = বাজা
বাজে = বাজা
বাজবে = বাজা
বাজছিল = বাজা
করবো = করা
ছিলনা = আছে
হবে = হওয়া
ডেকেছিলেন = ডাকা
ডেখেছ = ডাকা
চল = চলা
চলে = চলা
চলছে = চলা
চলছিল = চলা
যাচ্ছে = যাওয়া
যায় = যাওয়া
যাচ্ছিল = যাওয়া
পাচ্ছো = পাওয়া
পেয়ছে = পাওয়া
লুটতে = লুটা
হারিয়েছে = হারানো
হারিয়ে = হারানো
বানিয়েছি = বানানো
বানিয়েছে = বানানো
হলো = হওয়া
খাবেন = খাওয়া
খাবে = খাওয়া
পাচ্ছে = পাওয়া
পাচ্ছ = পাওয়া
পাচ্ছেন = পাওয়া
হয়েছে = হওয়া
আছো = আছ
আছেন = আছ
বোঝালাম = বোঝা
বানিয়েছে = বানানো
বানিয়েছিল = বানানো
পারবেন = পারা
থাকেন = থাকা
কোভিদ = কোভিড
Kabir911 = কোভিড
যানা = জানা
বাচা = বাঁচা 
বেচে  = বাঁচা
বাঁচতে  = বাঁচা
হল = হওয়া
হয়  = হওয়া
করে = করা
করব = করা
করছে = করা
করছেন = করা
করলে  = করা
খেত = খাওয়া
খেলে = খাওয়া
করেছে = করা
করত = করা
করতে  = করা
ছড়ায় = ছড়ানো
ছড়ান = ছড়ানো
ছড়াতে = ছড়ানো
ছড়িয়ে  = ছড়ানো
ছড়া = ছড়ানো
দিল = দেওয়া
দেয় = দেওয়া
দিতে  = দেওয়া
দিচ্ছে  = দেওয়া
খেলে = খাওয়া
হত = হওয়া
হয় = হওয়া
হবে = হওয়া
যায় = যাওয়া
গেলে = যাওয়া
গেছে  = যাওয়া
নিবো  = নেওয়া
ভাইরাসের = ভাইরাস
বোঝাি  = বোঝা
উঠলে = উঠে
থাক = থাকা
এসেছে = আসা
পারব = পারা
ঘটতে = ঘটে
ঘটেছে = ঘটা
রাখলে = রাখা
রয়েছে  = থাকা
মর = মারা
পরবো = পরা
বোঝােছি = বোঝাা
বোঝােছিলাম = বোঝাা
বোঝাব = বোঝাা
চাই = চাওয়া
করতেন = করা
করতে = করা
খাওয়ার = খাওয়া
চান = চাওয়া
হলে = হওয়া
পারেন = পারা
বলতে = বলা
পড়ার = পড়ার
দেখেন = দেখা
লিখাকে = লিখা
করেছেন = করা
আঁকেন = আঁকা
করতে = করা
পড়েন = পড়া
পারব = পারা
করেছেন = করা
পড়তে = পড়া
পড়েন = পড়া
করেছেন = করা
দেখেন = দেখা
করতে = করা
বাঁচতে = বাঁচা
করবে = করা
বাঁচার = বাঁচার
ভালোবসেছেন = ভালোবাসা
ভালোবাসেন = ভালোবাসা 
যাচ্ছে = যাওয়া
পড়তে = পড়া
বলেন = বলা
নিয়ে = নেওয়া
ঘুরতে = ঘুরা
যেতে = যাওয়া
থাকতে = থাক
তাকিয়ে = তাকানো
থাকালেই = থাকা 
পাব = পাওয়া
দেখে = দেখা
হাসতে = হাসা
করেছেন = করা
থাক = থাকা
জানলেন = জানা
করে = করা
পায় = পাওয়া
যায় = যাওয়া
ধরতে = ধরা
পারে = পারা
বলে = বলা
হতে = হওয়া
নিয়ে = নেওয়া
থাকতে = থাকা
দেখে = দেখা 
হয়ে = হওয়া
চাও = চেওয়া
যাবে = যাওয়া
নিয়ে = নেওয়া
হও = হওয়া
তোলে = তোলা
হবে = হওয়া
ছিল = থাকা
বাঁচবে = বাঁচা
করবে = করা
করেছেন = করা 
হয়েছে = হওয়া
হয়েছো = হওয়া
পাও = পাওয়া
পড়েছেন = পড়া
যেতে = যাওয়া
হয়েছেন = হওয়া 
নিয়ে = নেওয়া
হন = হওয়া
হলে = হওয়া
দেখেন = দেখা
করবে = করা
আসে = আসা
চাও = চাওয়া
করে = করা
বোঝাতে = বোঝাা
আনতে = আনা
করতেন = করা
কাটতেন = কাটা
কাটান = কাটা
কাটাতে = কাটা
হাসছেন = হাসা
লাগবে = লাগা
চাইতেন = চাওয়া
বেড়াতে = বেড়ানো
পাব = পাওয়া
ধরতে = ধরা
বলতেন = বলা 
ভাবতে = ভাবা
বাঁধতে = বাঁধা
চেপেছেন = চাপা 
বলেছেন = বলা
হাসতে = হাসা
খেতে = খাওয়া
জানো = জানা
বলো = বলা
থাকো = থাকা
খান = খাওয়া
খায় = খাওয়া
লাগে = লাগা
লাগবে  = লাগা
লাগছে = লাগা
থামবে = থামা
থাকে = থাকা
শোনেন = শোনা
বল = বলা
বলতেন = বলা
বলেন = বলা
করেন = করা
করবেন = করা
করছো = করা
করব = করা
লিখেন = লিখা
দেখে = দেখা
দেখেছো = দেখা
দেখতে = দেখা
দেখেন = দেখা
দেখেছেন = দেখা
দেখেছিলেন = দেখা
দেখতে  = দেখা
হও = হওয়া
হয় = হওয়া
হত  = হওয়া
হল  = হওয়া
হলে = হওয়া
হবে = হওয়া
হবেন = হওয়া
হয়েছো = হওয়া
পাব = পাওয়া
পাবেন = পাওয়া
খেলতেন = খেলা
পার = পারা
পারেন = পারা
পেরেছে = পারা
পারবেন = পারা
পারতেন  = পারা
চান = চাওয়া
করে = করা
করতে = করা
করেন = করা
করবেন = করা
করতেন = করা
করছেন = করা
করেছেন = করা
করলেন = করা
করবেন = করা
করিয়েছে =করা
করেছিলেন =করা
পড় = পড়া
পড়েন = পড়া
চেনেন = চেনা
চিনেন = চেনা
গিয়েছেন = যাওয়া
যাবে = যাওয়া
যায় = যাওয়া
চেয়ে = চাওয়া
চাই = চাওয়া
চান = চাওয়া
চাইতেন = চাওয়া
দেয় = দেওয়া
দিয়েছিলেন  = দেওয়া
বেরিয়েছেন = বেড়ানো
কাঁদে = কাঁদা
কেঁদেছিলেন = কাঁদা
খায় = খাওয়া
খান = খাওয়া
খেতে = খাওয়া
খাবেন =খাওয়া
জানেন = জানা
জানলেন  = জানা
পার = পারা
পেরেছে = পারা
কাটাতেন = কাটানো
কাটান = কাটানো
পরে = পরা
পর = পরা
বোঝেন = বোঝাা
বোঝাতে  = বোঝাা
থাক = থাকা 
থাকতে = থাকা
ছিল = থাকা
হাসতে = হাসা
হাসছেন = হাসা
আসুন = আসা
আসে = আসা
রাখে = রাখা
রাখেন = রাখা
নেচেছেন = নাচা
পিটিয়েছেন = পিটানো
চেপেছেন = চাপা
চড়েছেন = চড়া
চেয়ে = চাওয়া
গোছাতে = গোছানো
ভাঙে = ভাঙা
কামড়া = কামড়ানো
টানা = টানানো
জাগেন = জাগা
পান = পাওয়া
ঘুরাতেন = ঘুরানো
বানিয়েছে = বানানো
বানিয়েছেন = বানানো
দিয়ে = দেওয়া
মরতে = মরা
পার = পারা
পেলে = পাওয়া
খান = খাওয়া
খায় = খাওয়া
লাগে = লাগা
লাগবে  = লাগা
লাগছে = লাগা
থামবে = থামা
থাকে = থাকা
শোনেন = শোনা
বল = বলা
বলতেন = বলা
বলেন = বলা
করেন = করা
করবেন = করা
করছো = করা
করব = করা
লিখেন = লিখা
দেখে = দেখা
দেখেছো = দেখা
দেখতে = দেখা
দেখেন = দেখা
দেখেছেন = দেখা
দেখেছিলেন = দেখা
দেখতে  = দেখা
হও = হওয়া
হয় = হওয়া
হত  = হওয়া
হল  = হওয়া
হলে = হওয়া
হবে = হওয়া
হবেন = হওয়া
হয়েছো = হওয়া
পাব = পাওয়া
পাবেন = পাওয়া
খেলতেন = খেলা
পার = পারা
পারেন = পারা
পেরেছে = পারা
পারবেন = পারা
পারতেন  = পারা
চান = চাওয়া
করে = করা
করতে = করা
করেন = করা
করবেন = করা
করতেন = করা
করছেন = করা
করেছেন = করা
করলেন = করা
করবেন = করা
করিয়েছে =করা
করেছিলেন =করা
পড় = পড়া
পড়েন = পড়া
চেনেন = চেনা
চিনেন = চিনা
গিয়েছেন = যাওয়া
যাবে = যাওয়া
যায় = যাওয়া
চেয়ে = চাওয়া
চাই = চাওয়া
চান = চাওয়া
চাইতেন = চাওয়া
দেয় = দেওয়া
দিয়েছিলেন  = দেওয়া
বেরিয়েছেন = বেড়ানো
কাঁদে = কাঁদা
কেঁদেছিলেন = কাঁদা
খায় = খাওয়া
খান = খাওয়া
খেতে = খাওয়া
খাবেন =খাওয়া
জানেন = জানা
জানলেন  = জানা
পার = পারা
পেরেছে = পারা
কাটাতেন = কাটানো
কাটান = কাটানো
পরে = পরা
পর = পরা
বোঝেন = বোঝাা
বোঝাতে  = বোঝাা
থাক = থাকা 
থাকতে = থাকা
ছিল = থাকা
হাসতে = হাসা
হাসছেন = হাসা
আসুন = আসা
আসে = আসা
রাখে = রাখা
রাখেন = রাখা
নেচেছেন = নাচা
পিটিয়েছেন = পিটানো
চেপেছেন = চাপা
চড়েছেন = চড়া
চেয়ে = চাওয়া
গোছাতে = গোছানো
ভাঙে = ভাঙা
কামড়া = কামড়ানো
টানা = টানানো
জাগেন = জাগা
পান = পাওয়া
ঘুরাতেন = ঘুরানো
গাইতে = বলা
গেয়ে = বলা
যাই = যাওয়া
যায় = যাওয়া
বাজিয়ে = বাজানো
শুনেছেন = শোনা
শুনে = শোনা
বাজাইতে = বাজানো
লিখেছেন = লিখা
লেখেছে = লিখা
পড়ে = পড়া
খেয়েছ = খাওয়া
খেয়েছেন = খাওয়া
1971 = ১৯৭১
16 = ১৬
দেখতে=দেখা 
দেখেছেন=দেখা
জানলে=জানানো
করতাম=করা
বল=বলা
জানেন=জানা
পারেন=পারা
লাগবে=লাগা
করতে=করা
দেখলেন=দেখা
চাইলে=চাওয়া
শুনেছেন=বলা
বলেন=বলা
জানেন=জানা
পড়তে=পড়া
পড়লেন=পড়া
শুনতে=শোনা
লাগে=লাগা
চায়=চাওয়া
নিতে=নেওয়া 
রাঙানো=রাঙা 
শেখানো=শেখা
শুনান=বলা
যান=যাওয়া
হারান=হারানো
পেয়েছিলেন=পাওয়া
ছিলেন=থাকা
করেন=করা
গাইতে=বলা
শুনান=বলা
চেনেন=চেনা
হয়েছে=হওয়া
পড়েছিলেন=পড়া
করেছে=করা
দুলাইয়া=দুলা
পড়ে=পড়া
ছিলো=থাকা
চাইতে=চাওয়া
পারো=পারা
দিন=দেওয়া
শুনান=বলা
বলেন=বলা
ছেড়েছে=ছাড়া
নেয়=নেওয়া
বাজান=বাজানো
দেখি=দেখা
বাজায়=বাজানো
হয়েছিলেন=হওয়া
পড়ে=পড়া
দেয়=দেওয়া
বলছি=বলা
নেয়=নেওয়া
চুদবো = চুদা
চুদব = চুদা
দাও = দেওয়া
url = লিংক
বলছিলাম = বলা
চোদব = চোদা
কর = করা
করোনাভাইরাস = করোনা
কোভিড = করোনা
কোভিদ = করোনা
গাও = বলা
বুঝছ = বোঝা
বুঝলে = বোঝা
বুঝছিলা = বোঝা
বুঝলেন = বোঝা
এলো = আসা
এল = আসা
এসেছিল = আসা
এসেছে = আসা
তুমি = আপনি
তোমাকে = আপনাকে
তোমার = আপনার
ভালোবাসি = ভালোবাসা
বানিয়েছে = বানানো
বানিয়েছিল = বানানো
বানিয়েছিলেন = বানানো
শোনাও = বলা
কর = করা
ঈদের = ঈদ
চিটাগাং = চট্টগ্রাম
করনা = করোনা
ইমার্জেন্সি = হেল্পলাইন
এমার্জেন্সি = হেল্পলাইন
বয়-ফ্রেন্ড = বয়ফ্রেন্ড
আছো = আছ
পড়ছে = পড়া
পড়ো = পড়া
পড় = পড়া
তুই = আপনি
তোর = আপনার
তোকে = আপনাকে
হয়েছ = হওয়া
পরো = পরা
পড়ো = পড়া
fuck = ফাক
হচ্ছে = হওয়া
হইতেছে = হওয়া
টেনশন = চিন্তা
এফবি = ফেসবুক
fb = ফেসবুক
টেকনোলজি = প্রযুক্তি 
একাউন্ট = আইডি
নোবেল = নভেল
রাখবো = রাখা
পারি = পারা
করতেছো =  করা
কাওসার = কাওছার
কায়সার = কাওছার
দিয়ে = দেওয়া
হয়েছে = হওয়া
বুঝতেছিনা = বোঝা
বলব = বলা
বুঝে = বোঝা
লেখাপড়া  = পড়াশোনা
লিখাপড়া  = পড়াশোনা
চাইতাম = চাওয়া
চেয়েছিলাম = চাওয়া
চেয়েছিলে = চাওয়া
করতেছো  = করা
চালাও  = চালানো