[tox]
envlist =
    flake8,
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage,
    docs

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src []
deps =
    .[test]
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
usedevelop = true
basepython = python3.6
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=95
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
deps =
    {[testenv]deps}
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    {[testenv]deps}
    .[docs]


[testenv:flake8]
deps = flake8
skipinstall = true
commands = flake8 setup.py src
