Distance>=0.1.3
Shapely>=1.6.4.post1
biopython>=1.70
braceexpand==0.1.2
colour
networkx==1.11.0
numpy>=1.13.1
pysam<=0.15.2,>=0.9
pyvcf==0.6.8
shortuuid>=0.5.0
svgwrite

[deploy]
twine
m2r
wheel

[dev]
black
flake8
docutils>=0.14
m2r>=0.1.12
sphinx-rtd-theme>=0.4.2
sphinx>=1.8.1
timeout-decorator>=0.3.3
coverage>=4.2
pycodestyle>=2.3.1
pytest
pytest-cov
tox
twine
m2r
wheel

[docs]
docutils>=0.14
m2r>=0.1.12
sphinx-rtd-theme>=0.4.2
sphinx>=1.8.1

[test]
timeout-decorator>=0.3.3
coverage>=4.2
pycodestyle>=2.3.1
pytest
pytest-cov
tox
