[metadata]
name = versiongit
description = Tool for adding version from git to a python project without adding dependencies
url = https://github.com/dls-controls/versiongit
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = False

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts = 
	versiongit = versiongit.command:main

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = setup.py,conf.py

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373

[tool:pytest]
addopts = --tb=native -vv --flake8 --black

[egg_info]
tag_build = 
tag_date = 0

