attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
coverage==5.1
idna==2.9
more-itertools==8.2.0
numpy==1.18.4
packaging==20.3
pandas==1.0.3
pluggy==0.13.1
psutil==5.7.0
py==1.8.1
pyparsing==3.0.0a1
pytest-cov==2.8.1
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
six==1.14.0
urllib3==1.25.9
wcwidth==0.1.9
zipp==3.1.0

[:python_version < "3.8"]
importlib-metadata==1.6.0

[dev]
alabaster==0.7.12
appdirs==1.4.4
attrs==19.3.0
babel==2.8.0
backcall==0.1.0
black==19.10b0
bleach==3.1.5
cached-property==1.5.1
cerberus==1.3.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
cryptography==2.9.2
decorator==4.4.2
distlib==0.3.0
docutils==0.16
idna==2.9
imagesize==1.2.0
ipython-genutils==0.2.0
ipython==7.14.0
jedi==0.17.0
jinja2==3.0.0a1
keyring==21.2.1
markupsafe==2.0.0a1
orderedmultidict==1.0.1
packaging==20.3
parso==0.7.0
pathspec==0.8.0
pep517==0.8.2
pickleshare==0.7.5
pip-shims==0.5.2
pipenv-setup==3.0.1
pipfile==0.0.2
pkginfo==1.5.0.1
plette[validation]==0.2.3
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycparser==2.20
pygments==2.6.1
pyparsing==3.0.0a1
python-dateutil==2.8.1
pytz==2020.1
readme-renderer==26.0
recommonmark==0.6.0
regex==2020.5.7
requests-toolbelt==0.9.1
requests==2.23.0
requirementslib==1.5.7
six==1.14.0
snowballstemmer==2.0.0
sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
tomlkit==0.6.0
tqdm==4.46.0
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.1
typing==3.7.4.1
urllib3==1.25.9
vistir==0.5.0
wcwidth==0.1.9
webencodings==0.5.1
wheel==0.34.2
zipp==3.1.0

[dev:python_version < "3.8"]
importlib-metadata==1.6.0

[dev:sys_platform != "win32"]
pexpect==4.8.0

[dev:sys_platform == "linux"]
jeepney==0.4.3
secretstorage==3.1.2
