[egg_info]
tag_build = 
tag_date = 0

[sdist]
formats = zip

[tool:pytest]
python_classes = *Tests
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
addopts = --spec
markers = 
	cli: command line interface integration tests.
	integration: integration tests.
	online: tests that need an Internet connection.

[flake8]
max-line-length = 132

[doc8]
max-line-length = 99
where = docs

