[metadata]
name = c3s_sm
summary = Readers and time series coverters for the C3S Soil Moisture data set
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/TUW-GEO/c3s_sm
project-urls = 
	Documentation = https://c3s-sm.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy
	pandas
	pygeobase
	pyresample
	netCDF4
	repurpose
	pynetcf
	repurpose
	parse
	smecv_grid
	more_itertools
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest==5.0.1
	pytest-cov

[options.entry_points]
console_scripts = 
	c3s_repurpose = c3s_sm.reshuffle:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov c3s_sm --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = c3s_sm
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

