babel==2.7.0
certifi==2020.4.5.1
flask-babel==1.0.0
flask==1.1.2
idna==2.9
jinja2==2.11.1
lxml==4.5.0
pygments==2.1.3
pyopenssl==19.1.0
python-dateutil==2.8.0
pyyaml==5.3.1
requests[socks]==2.23.0

[test]
Sphinx
cov-core==1.15.0
linuxdoc@ git+http://github.com/return42/linuxdoc.git
mock==2.0.0
nose2[coverage_plugin]
pallets-sphinx-themes
pep8==1.7.0
plone.testing==5.0.0
pylint
selenium==3.141.0
sphinx-issues
sphinx-jinja
sphinx-tabs
sphinxcontrib-programoutput
splinter==0.11.0
transifex-client==0.12.2
twine
unittest2==1.1.0
zope.testrunner==4.5.1
