
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; Django Feedreader 2.2.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="readme.html" />
    <link rel="prev" title="Django Feedreader" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Django Feedreader is a web application built using the
<a class="reference external" href="http://www.djangoproject.com/">Django</a> framework.
It enables users to aggregate the contents of RSS feeds.</p>
<p>The link, title and descriptions of each feed and recent feed entries
are saved in the database.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">poll_fields</span></code>
Django command is included which can be run on a regular basis using
<code class="docutils literal notranslate"><span class="pre">cron</span></code> or some other scheduling mechanism to keep the local database
of recent entries up to date.</p>
<div class="section" id="sample-output">
<span id="index-0"></span><h2>Sample Output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h2>
<img alt="sample feedreader output" id="image-sample-output" src="_images/feed_output.png" />
</div>
<div class="section" id="usage">
<span id="index-1"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="feed-list">
<h3>Feed List<a class="headerlink" href="#feed-list" title="Permalink to this headline">¶</a></h3>
<img alt="annotated feedreader output" id="image-annotated-output" src="_images/annotated_output.png" />
<p>In the image above:</p>
<ol class="arabic simple">
<li><p>Menu controlling what output is displayed.</p></li>
<li><p>Most recent entries.</p></li>
<li><p>Toggle between showing all entries or only those which are unread.</p></li>
<li><p>Show entries from all feeds.
In brackets is number of unread entries.
Clicking on this number marks them all as read.</p></li>
<li><p>Feed groups.
As well as the group name, each entry shows the number of unread
entries.
The down-arrows can be clicked to poll all the feeds in the group.</p></li>
<li><p>Feed group. Shows the feed names.
These can be individually selected.
The down-arrows can be clicked to poll an individual feed.</p></li>
<li><p>Feeds not in any group.</p></li>
<li><p>String search feed and entry text.</p></li>
<li><p>Link to Edit Feeds page.</p></li>
</ol>
<p>In addition to explicitly marking sets of entries as read,
scrolling to the end of the page causes all of the unread entries
displayed to that point to be marked as read.
Additional entries, if any exist, are added to list displayed.</p>
<p>The numbers of entries initially displayed, how many entries are saved
in the local database and how many additionally entries are displayed
on scrolling to the bottom of the page are set in the
<code class="docutils literal notranslate"><span class="pre">Options</span></code> model.</p>
</div>
<div class="section" id="edit-feeds">
<h3>Edit Feeds<a class="headerlink" href="#edit-feeds" title="Permalink to this headline">¶</a></h3>
<img alt="annotated feedreader edit page output" id="image-annotated-output2" src="_images/annotated_output2.png" />
<p>In the image above:</p>
<ol class="arabic simple">
<li><p>Add feed. Optionally assign new feed to an existing group.</p></li>
<li><p>Add group.</p></li>
<li><p>Import feeds in OPML format.</p></li>
<li><p>Export all current feeds in OPML format.</p></li>
<li><p>Options controlling how man entries are displayed and stored
in the database.</p></li>
<li><p>Current feeds. Filter table using Search field.
Can only delete or change group assignment of feeds.</p></li>
<li><p>Existing groups. Can delete groups.</p></li>
</ol>
<p>Adding a new feed causes it to be polled immediately.
All edits are applied immediately.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Feedreader</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-output">Sample Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Django Feedreader</a></li>
      <li>Next: <a href="readme.html" title="next chapter">README</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Ahern.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>