[metadata]
name = hoki
author = H. F. Stevance
author_email = hfstevance@gmail.com
description = A Python interface to BPASS - Bridging the gap between observation and theory
long_description = Please check the full documentation https://heloises.github.io/hoki/intro.html
license = BSD 3-Clause
license_file = LICENSE.rst
url = https://heloises.github.io/hoki/intro.html
edit_on_github = False
github_project = heloises/hoki

[options]
zip_safe = False
packages = find:
install_requires = 
	numpy
	pandas
	matplotlib
	pyyaml
	wheel
	pysynphot
	emcee
	corner
setup_requires = setuptools_scm
python_requires = >=3.5

[options.extras_require]
test = 
	pytest-astropy

[options.entry_points]
console_scripts = 
	
	astropy-package-template-example = packagename.example_mod:main

[options.package_data]
* = *.c
hoki = data/*
hoki.tests = data/*

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
testpaths = "hoki" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst

[flake8]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py

[pycodestyle]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py

[egg_info]
tag_build = 
tag_date = 0

