[bdist_wheel]
universal = 1

[coverage:run]
branch = True
command_line = -m unittest discover tests --verbose
data_file = build/.coverage

[coverage:report]
show_missing = True
include = sprockets/mixins/*.py
omit = 
	tests/tests.py

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage.xml

[build_sphinx]
all-files = 1

[flake8]
application-import-names = sprockets.mixins,tests
exclude = acceptance,build,ci,env,requires,static
import-order-style = pycharm
rst-roles = attr,class,const,data,exc,func,meth,mod,obj

[egg_info]
tag_build = 
tag_date = 0

