[tox]
envlist = py27,py34,tornado31,tornado32,tornado40
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox

[testenv]
commands = nosetests []
deps = -rrequires/testing.txt

[testenv:tornado31]
deps =
	tornado>=3.1,<3.2
	-rrequires/testing.txt

[testenv:tornado32]
deps =
	tornado>=3.2,<4
	-rrequires/testing.txt

[testenv:tornado40]
deps =
	tornado>=4,<4.1
	-rrequires/testing.txt
