[flake8]
ignore = E501, W605
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	env*,
	venv*,
	setup.cfg,
	README.md,
	LICENSE.md,
	requirements.txt,
	*protos*,

[coverage:run]
include = 
	stackify/*
omit = 
	*tests*,
	*handler_backport.py,
	*protos*,

[tool:pytest]
python_files = tests.py test.py test_*.py *_test.py tests_*.py *_tests.py

[egg_info]
tag_build = 
tag_date = 0

