[bdist_wheel]
universal = 1

[flake8]
ignore = E126, E127, E128, E241, E402, E501, E731, E741
exclude = 
	.tox,
	.git,
	.vscode,
	__pycache__,
	doc,
	build,
	dist

[egg_info]
tag_build = 
tag_date = 0

