[metadata]
name = mypy-ls
author = Tom van Ommeren, Richard Kellnberger
description = Mypy linter for the Python Language Server
url = https://github.com/Richardk2n/pyls-mypy
long_description = file: README.rst
license = 'MIT'
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >= 3.2
packages = find:
install_requires = 
	python-language-server<0.32.0
	mypy

[options.entry_points]
pyls = pyls_mypy = pyls_mypy.plugin

[options.extras_require]
test = 
	tox
	pytest
	pytest-cov
	coverage

[options.packages.find]
exclude = 
	contrib
	docs
	test

[egg_info]
tag_build = 
tag_date = 0

