[metadata]
name = persistentdict
url = https://github.com/user-cont/persistentdict
description = Yet another dictionary backed by Redis DB
long_description = file: README.md
long_description_content_type = text/markdown
author = Red Hat
author_email = user-cont-team@redhat.com
license = MIT
license_file = LICENSE
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development
	Topic :: Utilities
keywords = 
	dict
	durable
	persistent
	redis

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	redis

[options.packages.find]
exclude = 
	tests*

[options.extras_require]
testing = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

