torch==1.4
torchvision==0.5
cython
pre-commit
profane>=0.1.6
SQLAlchemy
sqlalchemy-utils
psycopg2-binary
matplotlib
pytorch-transformers==1.1.0
colorlog==4.0.2
pytrec_eval_git
pytest
pyjnius==1.2.1
pymagnitude==0.1.120
h5py
pytorch-pretrained-bert==0.4
nltk==3.4.5
lz4==2.1.10
xxhash==1.3.0
annoy==1.15.2
fasteners==0.15
pytest-mock==1.10.4
mock
pyserini==0.9.3.0
numpy
scipy
keras
google-api-python-client
oauth2client
tensorflow==2.2
transformers
tensorflow-ranking
Pillow
beautifulsoup4
lxml
scispacy
spacy
pandas
