[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    integration: marks end-to-end tests which require the oef
    unstable: marks test as unstable
    network: marks tests which require internet access
    ethereum: marks tests which require ethereum test network
    flaky: marks tests which are flaky and worth re-running