[tox]
envlist = py3,lint,doc

[testenv]
deps = 
    pytest 
    pdbpp
commands = 
    pytest {posargs:tests}

[testenv:py3]
basepython = python3

[testenv:doc]
deps =
    sphinx
whitelist_externals = make
changedir = doc
commands =
    make html 
    make linkcheck


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    flake8
    restructuredtext_lint
commands =
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E128,E127,E126 --max-line-length 100 src/mailadm tests/ 

[testenv:check-manifest]
skip_install = True
basepython = python3
deps = check-manifest
commands = check-manifest
