namespace Dim;

table UByteArray {
	data: [ubyte];
}

table Float32Array {
	data: [float];
}

table UInt32Array {
	data: [uint];
}

table LabeledIndexSet {
	name: string;
	indices: UInt32Array;
}

table LabeledIndexSuperSet {
	name: string;
	sets: [LabeledIndexSet];
}

table Coordinates2D {
	x: Float32Array;
	y: Float32Array;
}

table RGBTripleArray {
	r: UByteArray;
	g: UByteArray;
	b: UByteArray;
}

table ColorArray1D {
	color: UByteArray;
}

table Dim {
    ubyteArray: UByteArray;
    float32Array: Float32Array;
    coordinates2D: Coordinates2D;
	colorArray1D: ColorArray1D;
	rgbTripleArray: RGBTripleArray;
}

root_type Dim;
