================================================================================
= Started at 2020-07-04T00:31:47                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/3.8.3/x64/lib/python3.8/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
2020-07-04T00:31:47:DEBUG:pwnlib.context:Hello from bar!
