dbnd==0.27.18

[airflow]
dbnd-airflow==0.27.18
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7
cattrs==1.0.0

[airflow-1_10_7]
dbnd-airflow==0.27.18
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7
cattrs==1.0.0

[airflow-1_10_9]
dbnd-airflow==0.27.18
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.9
cattrs==1.0.0

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.27.18

[airflow-export]
dbnd-airflow-export==0.27.18

[airflow-operator]
dbnd-airflow-operator==0.27.18

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.27.18

[aws]
dbnd-aws==0.27.18

[azure]
dbnd-azure==0.27.18

[databricks]
dbnd-databricks==0.27.18

[docker]
dbnd-docker==0.27.18

[gcp]
dbnd-gcp==0.27.18

[hdfs]
dbnd-hdfs==0.27.18

[k8s]
dbnd-docker==0.27.18

[mlflow]
dbnd-mlflow==0.27.18

[qubole]
dbnd-qubole==0.27.18

[spark]
dbnd-spark==0.27.18

[tensorflow]
dbnd-tensorflow==0.27.18
