alabaster==0.7.12
Babel==2.8.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bz2file==0.98
CacheControl-ldax==0.12.5.3
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
docutils==0.16
enum34==1.1.6
future==0.16.0
httpcache==0.1.3
httplib2==0.10.3
idna==2.6
imagesize==1.2.0
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.11.1
kiwisolver==1.1.0
lockfile==0.12.2
lxml==4.1.0
MarkupSafe==1.1.1
matplotlib==2.1.0
msgpack==0.6.1
nibabel==2.2.0
numpy==1.13.3
olefile==0.44
packaging==20.1
pandas==0.21.0
pathlib2==2.3.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
PyCap==1.0
pydicom==0.9.9
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
pyxnat-ldax==1.0.0.0.7
PyYAML==3.12
recon-stats-ldax==0.0.4
requests==2.18.4
requests-cache==0.5.0
scandir==1.6
scipy==1.0.0
semantic-version==2.3.1
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
subprocess32==3.2.7
traitlets==4.3.2
typing==3.7.4.1
urllib3==1.22
uuid==1.30
wcwidth==0.1.7
xlrd==1.1.0
