[tox]
envlist = flake8, black, license

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==19.3b0
commands =
    black {posargs:--check setup.py apache_license_check.py}

[testenv:license]
commands =
    apache-license-check --copyright "Faculty Science Limited" setup.py apache_license_check.py
