
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.89^0
VERSION = 2.2.89
REVISION = 21c76aedcb06c76f09853d1947d9be8cf1aa9cc7
VERSION_DATE = 06.07.2020
REVISION_DATE = 06.07.2020
