[metadata]
description-file = README.md

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

