Flask-BabelEx>=0.9.4
Flask-WebpackExt>=1.0.0
invenio-assets<1.3.0,>=1.2.0
invenio-i18n>=1.2.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort<5.0.0,>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.1
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort<5.0.0,>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.1

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort<5.0.0,>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.1
