tensorflow==2.2
tensorflow_probability==0.10
scipy>=1.2
uproot
pandas
numpy>=1.16
iminuit
colorlog
texttable
tabulate
colored
colorama
ordered-set
numdifftools
cloudpickle==1.3

[dev]
pip>=9.0.1
setuptools_scm[toml]>=3.4
setuptools_scm_git_archive
bumpversion>=0.5.3
wheel>=0.29.0
watchdog>=0.8.3
flake8>=3.5.0
tox>=2.9.1
coverage>=4.5.1
Sphinx>=1.7.1
sphinx_bootstrap_theme
twine>=1.10.0
setuptools>=30.3.0
setupext-janitor
check-manifest
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
scikit-hep-testdata
