Babel<3.0.0,>=2.8.0
chardet<4.0.0,>=3.0.4
feedparser<6.0.0,>=5.2.1
meza<0.43.0,>=0.42.3
Mezmorize<1.0.0,>=0.27.0
python-dateutil<3.0.0,>=2.8.1
pygogo<1.0.0,>=0.12.0
requests<3.0.0,>=2.22.0
html5lib<2.0.0,>=1.0.1
pytz==2019.3

[async]
Twisted<20.0.0,>=19.10.0
treq<19.0.0,>=18.6.0

[develop]
coverage<5.0.0,>=4.0.3
flake8<4.0.0,>=3.7.9
nose<2.0.0,>=1.3.7
responses<0.6.0,>=0.5.1
scripttest<2.0.0,>=1.3
tox<4.0.0,>=3.14.3
twine<4.0.0,>=3.2.0
pkutils<0.14.0,>=0.13.4
manage.py<0.3.0,>=0.2.10
pip>=19.1.1
virtualenv>=16.7.9
setuptools>=38.7.0
wheel>=0.34.0
pylint<3.0.0,>=2.4.4

[xml]
lxml<5.0.0,>=4.5.0
speedparser3~=0.3.1
