[tox]
distshare={homedir}/.tox/distshare
envlist=linters,py27,py37
skip_missing_interpreters = true

[testenv]
commands= py.test tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN USER PWD

[testenv:linters]
basepython=python3.7
commands={[testenv]commands} pytest_cloud --pylama

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_cloud -m pytest tests
    coverage report -m
    coveralls

[testenv:py37-pytest-latest]
basepython=python3.7
deps =
    {[testenv]deps}
    hg+https://bitbucket.org/pytest-dev/py#egg=py
    https://github.com/pytest-dev/pytest/archive/master.zip#egg=pytest

[pytest]
addopts = -vvl

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = pylint,mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,C0325,D203,D213

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:mccabe]
max_complexity = 11
