[versioneer]
vcs = git
style = pep440
versionfile_source = boule/_version.py
versionfile_build = boule/_version.py
tag_prefix = ''

[flake8]
ignore = E203, E266, E501, W503, F401, E741
max-line-length = 88
max-complexity = 10
exclude = 
	boule/_version.py

[egg_info]
tag_build = 
tag_date = 0

