[tool:pytest]
addopts = 
	--strict
	--doctest-modules
	--reruns 5
	--reruns-delay 1
	--cov-report term-missing
	--cov-fail-under=98
	--cov=prettypyplot tests/
	--mpl

[flake8]
max-complexity = 10
ignore = S101, C101, N, WPS, DAR  # remove DAR once numpydoc is supported
show-source = True
statistics = True
count = True
per-file-ignores = 
	prettypyplot/*__init__.py:F401, F403, D104, D400
	setup.py:D100
	tests/*.py:WPS, DAR101, DAR201

[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79
skip = 
	prettypyplot/__init__.py

[darglint]
docstring_style = sphinx

[egg_info]
tag_build = 
tag_date = 0

