# cursor-file: cursor
# inclusions:
# # like journalctl -p err
# - PRIORITY: err
# # like journalctl -p info -u myservice.service
# - PRIORITY: info
#   _SYSTEMD_UNIT: [myservice.service]
# exclusions:
# - MESSAGE:
#   - exclude this
#   - and this
#   SYSLOG_IDENTIFIER:
#   - from here
# - MESSAGE:
#   - and this, from anywhere
