[metadata]
requires-dist = 
	biopython>=1.76;python_version>='3.6'
	biopython==1.76;python_version<'3.6'

[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

