# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
envlist = py36, py37

[testenv]
install_command = pip install {opts} {packages}
basepython= 
    py36: python3.6
    py37: python3.7

passenv = HOME
deps =
    pytest
    pytest-cov

setenv =
  PYTHONPATH=.

commands =
    pytest tests
    # rm -rf PyProject

[testenv:default]
envdir = {toxworkdir}/default
passenv = HOME
deps =
    pytest
    pytest-cov

setenv =
  PYTHONPATH=.

commands =
    pytest tests
