[tox]
envlist = base16,base19,base110

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=hmin.tests.mock_settings
    PYTHONPATH={toxinidir}
deps =
    xxhash
commands=django-admin.py test

[testenv:base16]
deps =
    django==1.6

[testenv:base19]
deps =
    django==1.9

[testenv:base110]
deps =
    django==1.10
