token literal names:
null
null
null
null
';'
null

token symbolic names:
null
WS
UNQUOTED_STRING
DOUBLE_QUOTED_STRING
DELIM
UNRECOGNIZED

rule names:
entry
path
single_entry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 5, 2, 29, 2, 8, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 25, 7, 2, 2, 3, 11, 16, 5, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 15, 5, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 6, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 25, 3, 2, 2, 2, 24, 10, 3, 2, 2, 2, 24, 11, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 7, 3, 2, 2, 2, 5, 16, 20, 24]