
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.42^0
VERSION = 2.2.42
REVISION = 2a9e875c07f2e74d9ea6a140914241521f46632e
VERSION_DATE = 06.07.2020
REVISION_DATE = 06.07.2020
