[bot]
name = Jarvis
gender = male
boss = Saurav Paul
voice_engine = robotic


[default]
name = Saurav
age = 22



[interaction_setting]
voice_reply = False
text_reply = True
voice_read_voice_reply = False
text_read = True


[cp]
coder_name = ${boss}
competitive_companion_port = 8080
parse_problem_with_template = True


[template_path]
cpp = /media/saurav/Programming/GIthub/Code-Lab/geany/ai_template.cpp
python = /media/saurav/Programming/GIthub/Code-Lab/geany/ai_template.py


[compiler]
cpp = g++ '{filename}' -o '{executable}' && ./'{executable}'
cpp_debug = g++ -std=c++17 -O2 -DPAUL -Wshift-overflow=2  -Wshadow  -Wall '{filename}' -o '{executable}' && ./'{executable}'
python = python3 '{filename}'