[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = pandas_datareader/_version.py
versionfile_build = pandas_datareader/_version.py
tag_prefix = v

[isort]
known_compat = pandas_datareader.compat.*
sections = FUTURE,COMPAT,STDLIB,THIRDPARTY,PRE_CORE,FIRSTPARTY,LOCALFOLDER
known_first_party = pandas_datareader
known_third_party = numpy,pandas,pytest,requests
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
force_sort_within_sections = True
line_width = 88

[tool:pytest]
minversion = 4.0.2
testpaths = pandas_datareader
markers = 
	stable: mark a test as applying to a stable reader
	requires_api_key: mark a test as requiring an API key
	alpha_vantage: mark a test of the AlphaVantage reader
	quandl: mark a test of the Quandl readaer

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[egg_info]
tag_build = 
tag_date = 0

