[aliases]
test = pytest

[tool:pytest]
addopts = 
	--ignore build_tools
	--ignore maint_tools
	--ignore examples
	--ignore docs
filterwarnings = 
	ignore::UserWarning

[flake8]
ignore = E121,E123,E126,E226,E24,E704,W503,W504
exclude = sktime/contrib/*,sktime/_build_utils/*

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

