cycler==0.10.0
loguru==0.5.1
matplotlib==3.2.2
numpy==1.19.0
pandas==1.0.5
progressbar2==3.51.4
pygam==0.8.0
python-utils==2.4.0
pytz==2020.1
scikit-learn==0.23.1
scipy==1.5.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "3.5"]
threadpoolctl==2.1.0

[:python_version >= "3.6"]
joblib==0.16.0
kiwisolver==1.2.0

[dev]
alabaster==0.7.12
appdirs==1.4.4
cached-property==1.5.1
cerberus==1.3.2
certifi==2020.6.20
chardet==3.0.4
coverage==5.1
distlib==0.3.1
flake8==3.8.3
mccabe==0.6.1
orderedmultidict==1.0.1
pathspec==0.8.0
pep517==0.8.2
pipenv-setup==3.1.1
pipfile==0.0.2
pytest==5.4.3
pytz==2020.1
regex==2020.6.8
snowballstemmer==2.0.0
sphinx==3.1.1
sphinx-rtd-theme==0.5.0
toml==0.10.1
typed-ast==1.4.1
wcwidth==0.2.5

[dev:python_version < "3.8"]
importlib-metadata==1.7.0
zipp==3.1.0

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
pyparsing==2.4.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==19.3.0
babel==2.8.0
idna==2.10
imagesize==1.2.0
markupsafe==1.1.1
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
python-dateutil==2.8.1
six==1.15.0
tomlkit==0.6.0
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
click==7.1.2
colorama==0.4.3
docutils==0.16
jinja2==2.11.2
pip-shims==0.5.2
requests==2.24.0
requirementslib==1.5.11
wheel==0.34.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.9

[dev:python_version >= "3.5"]
more-itertools==8.4.0
pygments==2.6.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4

[dev:python_version >= "3.6"]
black==19.10b0
