Flask==1.1.1
Flask-Script==2.0.5
blinker==1.4
botocore>=1.4.58
boto3>1.5.0
pynamodb<4,>=3.2.1
cryptography>2.3.0
cffi>1.10.0
Flask-Session==0.2.3
redis==2.10.3
Flask-SSLify==0.1.5
Authomatic==1.0.0
python3-saml>=1.9.0
requests<3.0.0,>=2.22.0
ndg-httpsclient>0.4.2
pyasn1>0.4.4
pyOpenSSL>16.2.0
guard==1.0.1
PyYAML==5.1.2
gunicorn<20.0.0,>=19.9.0
gevent==1.4.0
greenlet==0.4.15
statsd==3.2.1
kmsauth==0.6.0
toastedmarshmallow==2.15.2.post1
lru-dict==1.1.6
python-json-logger==0.1.11
pytest==4.6.9
pytest-mock==1.11.2
pytest-cov==2.8.1
pytest-lazy-fixture==0.6.1
pytest-env==0.6.2
pytest-gevent==1.0.0
pytz
