[coverage:run]
include = 
	mutagen/*
	tests/*
omit = 
	mutagen/_senf/*

[flake8]
ignore = E128,W601,E402,E731,W503,E741,E305,E121,E124,W504
builtins = cmp,unicode,long,xrange,basestring
exclude = 

[tool:pytest]
markers = 
	quality

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

