[aliases]
test = pytest

[flake8]
exclude = .tox,doc,build,*.egg,tests
max-complexity = 10

[build_sphinx]
all-files = 1
source-dir = docs/source
build-dir = docs/build
warning-is-error = 1

[egg_info]
tag_build = 
tag_date = 0

