[options]
db_name = {{ dbname }}
list_db = False
dbfilter = ^{{ dbname }}$
data_dir = {{ path }}/data
proxy_mode = True
addons_path = {{ path }}/odoo/odoo/addons,{{ path }}/odoo/addons,{{ path }}/addons
xmlrpc_interface = 127.0.0.1
without_demo = all
workers = {{ grains.num_cpus +1 }}
max_cron_threads = 2
