# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py38},

ignore_basepython_conflict = true

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
  
usedevelop = false

commands =
    python -m unittest discover -s src