[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:stix2/version.py]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

