[tox]
envlist = py3
[testenv]
deps=
	pytest
	mock
	pycodestyle
	coverage
	pylint
	six
commands=
	pycodestyle amodem/ scripts/
	pylint --extension-pkg-whitelist=numpy --reports=no amodem --rcfile .pylintrc
	coverage run --source amodem/ --omit="*/__main__.py" -m py.test -v
	coverage report
