# C:\stuff\projektid\skyperious\packaging\skyperious.ini configuration autowritten on 2020-07-05 22:39:52.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = []
LastActivePage = {}
LastSearchResults = {}
LastSelectedFiles = []
RecentFiles = []
SearchHistory = []
SearchInChatInfo = false
SearchInContacts = false
SearchInMessages = true
SearchNewTab = true
SearchInTables = false
SQLWindowTexts = {}
TemplateExportDb = "Export from %(fullname)s"
TemplateExportFilename = "Skype %(title_long_lc)s"
TrayIconEnabled = true
WindowIconized = false
