[mypy]
python_version = 3.6
color_output = True
error_summary = True
# TODO(ssbarnea): Remove ignores below:
; disallow_untyped_calls=True
; warn_redundant_casts=True

[mypy-ansiblelint.*]
ignore_missing_imports = True

[mypy-molecule.test]
ignore_errors = True

# 3rd party ignores
[mypy-ansible]
ignore_missing_imports = True

[mypy-ansible.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-click_completion]
ignore_missing_imports = True

[mypy-click_help_colors]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-pexpect]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-sh]
ignore_missing_imports = True

[mypy-tree_format]
ignore_missing_imports = True
