[settings]
skip=.tox,migrations,node_modules,.git,.eggs
atomic=true
multi_line_output=3
known_first_party=minio_storage
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
