schedule:
  __master_alive_163.172.170.90:
    enabled: true
    function: status.master
    jid_include: true
    kwargs: {connected: true, master: 163.172.170.90}
    maxrunning: 1
    return_job: false
    seconds: 10
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false, run_on_start: true}
