# ------------------------------------------------------------------------------------
# Copyright (c) 2014 Rafael Gonzalez.
#
# See the LICENSE file for details
# ------------------------------------------------------------------------------------


#==============================================================================#
#                            Generic configuration Data                        #
#==============================================================================#

# Reference photometer
[reference]


# Reference TESS name in the case it cannot be determined
# such as TESS-W "stars3" using a serial port.
name = stars3
mac  = TT:UU:WW:XX:YY:ZZ

# Baud rate supported only 9600 & 57600
# As an alternative a tcp:<host>:port can be specified
# Not reloadable property
#endpoint = tcp:192.168.4.1:23
endpoint = serial:/dev/ttyUSB0:9600


# component log level (debug, info, warn, error, critical)
# reloadable property
log_level = info

# log serial protocol messages from/to photometer ?
# reloadable property
log_messages = yes

#------------------------------------------------------------------------------#

# Photometer under test
[test]

# Baud rate supported only 9600 & 57600
# As an alternative a tcp:<host>:port can be specified
# Not reloadable property
endpoint = tcp:192.168.4.1:23
#endpoint = serial:/dev/ttyUSB0:9600

# component log level (debug, info, warn, error, critical)
# reloadable property
log_level = info

# log serial protocol messages from/to TESS ?
# reloadable property
log_messages = yes

#------------------------------------------------------------------------------#

# Statistica Service
[stats]


# How long we allow samples to accumulate (secs.)
# reloadable property
period = 5

# Buffer size in samples size
# Used to compute statistics in one round
# non reloadable property
size = 25

# How many rounds of statistics are computing
# defore deciding on the final figures
rounds = 5

# Central tendency estimator
# Allowed values: mean, median
# reloadable property
central = median

# Ficticious ZP to establish comparisons
# We keep it as 20.50 to calculate magnitudes in the same way as 
# Cristobal's TESS Windows program
# (DO NOT EDIT)
zp_fict = 20.50

# Calibrated Reference ZP to establish comparisons
# as measured by LICA for stars3 reference photometer
# (DO NOT EDIT)
zp_abs = 20.44

# URL to read main configuration
state_url = http://192.168.4.1/config

# URL to write the new zero point to
# http://192.168.4.1/setconst?cons=20.50
save_url = http://192.168.4.1/setconst

# CSV file name where to export calibration
csv_file = /var/zptess/zptess.csv

# component log level (debug, info, warn, error, critical)
# reloadable property
log_level = info
