[metadata]
name = Mopidy-dLeyna
version = 2.0.1
url = https://github.com/tkem/mopidy-dleyna
author = Thomas Kemmer
author_email = tkemmer@computer.org
license = Apache License, Version 2.0
license_file = LICENSE
description = Mopidy extension for playing music from Digital Media Servers
long_description = file: README.rst
classifiers = 
	Environment :: No Input/Output (Daemon)
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Multimedia :: Sound/Audio :: Players

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires = 
	Mopidy >= 3.0.0
	Pykka >= 2.0.1
	setuptools
	uritools >= 1.0

[options.extras_require]
docs = 
	sphinx
lint = 
	black
	check-manifest
	flake8
	flake8-bugbear
	flake8-import-order
	isort[pyproject]
release = 
	twine
	wheel
test = 
	pytest
	pytest-cov
dev = 
	%(docs)s
	%(lint)s
	%(release)s
	%(test)s

[options.packages.find]
exclude = 
	tests
	tests.*

[options.entry_points]
mopidy.ext = 
	dleyna = mopidy_dleyna:Extension

[flake8]
application-import-names = mopidy_dleyna, tests
max-line-length = 80
exclude = .git, .tox, build
select = 
	C, E, F, W
	B
	B950
	N
ignore = 
	E203
	E501
	W503
	N801

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

