[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    pylint forecastvh --exit-zero
    black forecastvh
    flake8 forecastvh
    mypy forecastvh
    coverage erase
    coverage run --include=forecastvh/weather.py -m pytest -ra
    coverage report -m