[metadata]
name = procrastinate
description = Postgres-based distributed task processing library
author = PeopleDoc
author_email = joachim.jablon@people-doc.com
url = https://github.com/peopledoc/procrastinate
long_description = file: README.rst
keywords = 
license = MIT License
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	aiopg
	attrs
	click
	croniter
	pendulum
	psycopg2-binary  # This is a dependency of aiopg anyway
	typing-extensions
	importlib-metadata
	importlib-resources

[options.extras_require]
dev = 
	tox
	black
	isort
test = 
	pytest
	pytest-mock
	pytest-cov
	pytest-click
	pytest-asyncio!=0.11.0
	pum
lint = 
	black
	flake8
	isort
	mypy
	check-manifest
docs = 
	doc8
	sphinx>=3.1.1
	sphinx_autodoc_typehints
	sphinxcontrib-programoutput
	requests  # For changelog
docs_spelling = 
	sphinxcontrib-spelling

[options.packages.find]
include = 
	procrastinate
	procrastinate.*

[options.entry_points]
console_scripts = 
	procrastinate = procrastinate.cli:main

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
not_skip = __init__.py

[flake8]
max-line-length = 88
extend-ignore = E203

[doc8]
max-line-length = 88
ignore-path = docs/_build

[tool:pytest]
addopts = 
	--cov-report term-missing --cov-branch --cov-report html --cov-report term
	--cov=procrastinate -vv --strict-markers -rfE
testpaths = 
	tests/unit
	tests/integration
	tests/acceptance
	tests/migration

[mypy]
no_implicit_optional = True

[mypy-setuptools.*,psycopg2.*,pendulum.*,importlib_metadata.*,importlib_resources.*,aiopg.*,croniter.*]
ignore_missing_imports = True

[coverage:report]
exclude_lines = 
	raise NotImplementedError
	coverage: exclude
	if TYPE_CHECKING:
	[ ]+\.\.\.$

[check-manifest]
ignore = 
	VERSION.txt

[egg_info]
tag_build = 
tag_date = 0

