[flake8]
format = pylint
max-line-length = 80
exclude = .git,__pycache__,venv,tests/,.ropeproject

[coverage:report]
fail_under = 45

[coverage:html]
directory = build/coverage_html
title = "confidant Coverage"

[coverage:run]
concurrency = gevent

[egg_info]
tag_build = 
tag_date = 0

