setuptools==46.4.0
dynaconf==2.2.3
pyyaml==5.3.1
aio-pika==6.3.0
gino==1.0.0
marshmallow==3.6.0
psycopg2-binary==2.8.5
asyncpg==0.20.1
asyncpgsa==0.26.1
simplejson

[dev]
mock
async-generator==1.10
faker
flake8
flake8-builtins
flake8-coding
flake8-commas
flake8-comprehensions
flake8-debugger
flake8-docstrings
flake8-pep3101
flake8-quotes
flake8-string-format
flake8-super-call
flake8-eradicate
flake8-print
flake8-isort
pytest
pytest-factoryboy
pytest-pep8
pytest-mock==3.1.0
pytest-asyncio==0.11.0
