.. epage documentation master file, created by
   sphinx-quickstart on Wed Jul  8 12:00:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EPAGE
======================================================

.. toctree::
   :caption: Overview
   :maxdepth: 2
   
   overview

.. toctree::
   :caption: Installation
   :maxdepth: 2
   
   installation
   
      
.. toctree::
   :caption: Usage Information
   :numbered:
   :glob:
   :maxdepth: 2
   
   demo/*


.. toctree::
   :caption: Release history
   :maxdepth: 2
   
   change_log