
Prerequisites
--------------
Note: You need to install these tools if they are not available from your computer. 

- `Python 3 <https://www.python.org/downloads/>`_
- `R <https://www.r-project.org/>`_
- R library `GSVA <https://bioconductor.org/packages/release/bioc/html/GSVA.html>`_ (only required by **gComposite.py**)

Python dependencies
--------------------	

- `pandas <https://pandas.pydata.org/>`_
- `numpy <http://www.numpy.org/>`_
- `scipy <https://www.scipy.org/>`_
- `sklearn <https://www.scilearn.com/>`_

.. Note::
   You do NOT need to install these packages manually, as they will be automatically installed
   if you use `pip3 <https://pip.pypa.io/en/stable/installing/>`_.


Install
---------------------------------
::

 $ pip3 install epage
 or 
 $ pip3 install git+https://github.com/liguowang/epage.git
 

Upgrade
-----------------
::

 $ pip3 install epage --upgrade	
