[bdist_wheel]
universal = 1

[metadata]
license_files = 
	apache-2.0.LICENSE
	NOTICE
	README.rst
	CHANGELOG.rst

[aliases]
release = register clean --all sdist bdist_wheel upload

[tool:flake8]
max-line-length = 140
exclude = tests/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	dist
	build
	thirdparty
	local
	ci
	docs
	etc
	Include
	include
	Lib
	lib
	bin
	Scripts
	tmp
	.cache
	data
	src/data
	tests/data
python_files = *.py
python_classes = Test
python_functions = test
addopts = 
	-rfEsxX
	--strict
	-s
	-vv
	--ignore docs/conf.py
	--ignore setup.py
	--doctest-modules

[isort]
force_single_line = True
line_length = 120
known_first_party = licensedcode
default_section = THIRDPARTY
forced_separate = test_licensedcode

[matrix]
python_versions = 
	2.7
	3.4
	pypy
dependencies = 
	-
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

