async_generator
jupyter_client>=6.1.5
nbformat>=5.0
nest_asyncio
traitlets>=4.2

[dev]
bumpversion
check-manifest
codecov
coverage
flake8
ipykernel
ipython
ipywidgets
mypy
pip>=18.1
pytest-cov>=2.6.1
pytest>=4.1
setuptools>=38.6.0
tox
twine>=1.11.0
wheel>=0.31.0
xmltodict

[dev:python_version >= "3.6"]
black

[sphinx]
Sphinx>=1.7
mock
moto
myst-parser
sphinx-book-theme

[test]
bumpversion
check-manifest
codecov
coverage
flake8
ipykernel
ipython
ipywidgets
mypy
pip>=18.1
pytest-cov>=2.6.1
pytest>=4.1
setuptools>=38.6.0
tox
twine>=1.11.0
wheel>=0.31.0
xmltodict

[test:python_version >= "3.6"]
black
