[tox]
envlist = flake8,py38
skipsdist = True

# An ugly hack here using toxinidir as dependency;
# Tox fails otherwise: https://github.com/tox-dev/tox/issues/1344
[testenv]
changedir = {toxinidir}/python_tests
deps =
    falcon
    pytest
    requests
    {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}/python_tests
commands =
    python -m pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {toxinidir}/python_tests {toxinidir}/razorbird

[testenv:runserver]
basepython = python3.8
changedir = {toxinidir}/python_tests
deps =
    falcon
    {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}/python_tests
commands =
    razorbird example
