[tox]
envlist = py27,py36,py37,manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-test-scenarios
[dbnd]
home = {toxinidir}/../..
tests = tests
modules = {[dbnd]home}/modules

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
	DBND_HOME = {[dbnd]home}
	DBND_TEST_DB = {[tox]toxworkdir}/dbnd-{envname}-unittests.db
	DBND__CORE__SQL_ALCHEMY_CONN = sqlite:///{env:DBND_TEST_DB}
	DBND__CORE__TRACKER = ['file', 'console']

deps =
	-e {[dbnd]modules}/dbnd[tests]
	-e {[dbnd]modules}/dbnd-airflow[tests]

whitelist_externals = rm

filterwarnings =
	once::Warning: Django>=1.5,<1.6
	ignore::ResourceWarning

commands =
	rm -f {env:DBND_TEST_DB}
	dbnd-airflow initdb
	coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
