**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT 2n6035 1 2 3
* Model generated on Feb 21, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=10
D1 1 3 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=1e-12 BF=100 NF=1 VAF=100
+IKF=0.1 ISE=2e-12 NE=1.5 BR=1
+NR=1 VAR=100 IKR=0.1 ISC=1e-13
+NC=2 RB=10 IRB=0.2 RBM=10
+RE=0.1 RC=1 XTB=0.5 XTI=3 EG=1.11
+CJE=1.97898e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.1351e-10
+VJC=0.428373 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=1e-12 BF=100 NF=1 VAF=100
+IKF=0.1 ISE=2e-12 NE=1.5 BR=1
+NR=1 VAR=100 IKR=0.1 ISC=1e-13
+NC=2 RB=10 IRB=0.2 RBM=10
+RE=0.1 RC=1 XTB=0.5 XTI=3 EG=1.11
+CJE=1.97898e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.428373 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
