**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT 2n6038 1 2 3
* Model generated on Feb 21, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=10.1541
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 60
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.92585 N=0.998898 XTI=2.9989
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=9.93107e-13 BF=98.923 NF=1.1336 VAF=91.0436
+IKF=0.174174 ISE=1.66132e-12 NE=1.57851 BR=0.9989
+NR=0.998916 VAR=92.663 IKR=0.099989 ISC=1e-13
+NC=1.9989 RB=9.92568 IRB=0.198899 RBM=9.92561
+RE=0.100034 RC=0.998278 XTB=0.498188 XTI=2.99897 EG=1.11183
+CJE=2.48923e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=4.25311e-11
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=9.93107e-13 BF=98.923 NF=1.1336 VAF=91.0436
+IKF=0.174174 ISE=1.66132e-12 NE=1.57851 BR=0.9989
+NR=0.998916 VAR=92.663 IKR=0.099989 ISC=1e-13
+NC=1.9989 RB=9.92568 IRB=0.198899 RBM=9.92561
+RE=0.100034 RC=0.998278 XTB=0.498188 XTI=2.99897 EG=1.11183
+CJE=2.48923e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
