# pytest.ini
[pytest]
minversion = 5.0
addopts = -ra -v --maxfail=10 -rf --strict-markers --cov=. --cov-report=html
console_output_style = classic
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

log_auto_indent = True
python_files =
    test_*.py
testpaths =
    tests
markers =
    smoke
    regression
    sanity