namespace Dim;

table UByteArray {
	data: [ubyte];
}

table Float32bArray {
	data: [float];
}

table UInt32bArray {
	data: [uint];
}

table LabeledIndexSet {
	name: string;
	indices: UInt32bArray;
}

table LabeledIndexSuperSet {
	name: string;
	sets: [LabeledIndexSet];
}

table Coordinates2D {
	x: Float32bArray;
	y: Float32bArray;
}

table RGBTripleArray {
	r: UByteArray;
	g: UByteArray;
	b: UByteArray;
}

table ColorArray1D {
	color: UByteArray;
}

table Dim {
    ubyteArray: UByteArray;
    Float32bArray: Float32bArray;
    coordinates2D: Coordinates2D;
	colorArray1D: ColorArray1D;
	rgbTripleArray: RGBTripleArray;
}

root_type Dim;
