anndata>=0.7.2
future_fstrings
joblib>=0.13.1
matplotlib>=3.0.3
networkx>=2.2
numpy>=1.16.4
pandas>=0.23.4
scanpy>=1.5.0
scikit-learn>=0.21.3
scipy>=1.2.0
scvelo>=0.2.1
seaborn>=0.10.0
setuptools>=41.0.1
tzlocal>=1.5.1
vendorize>=0.2.1

[dev]
black==19.10b0
pre-commit==2.5.1

[docs]
nbsphinx>=0.7
sphinx==3.0.4
sphinx-autodoc-annotation
sphinx-autodoc-typehints>=1.10.3
sphinx-paramlinks
sphinx_copybutton
sphinx_last_updated_by_git
sphinx_rtd_theme

[krylov]
mpi4py>=3.0.3
petsc>=3.13.0
petsc4py>=3.13.0
slepc>=3.13.0
slepc4py>=3.13.0

[test]
pytest>=4.4
pytest-mock>=3.1.0
pytest-parallel>=0.1.0
Pillow
mock>=4.0.2
python-igraph
louvain==0.6.1
