[pytest]
# Options for py.test:
# Specify command line options in `addopts =` as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
testpaths =
    tests
    src/nlpia
console_output_style =
    progress
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
norecursedirs =
    src/nlpia/book
    src/book
    src/nlpia/scripts
    src/nlpia/second_edition
    book
    dist
    build
    .tox
addopts =
    --cov nlpia
    --cov-report xml
    --cov-report term-missing
    --cov-config .coveragerc
    --verbose
    --doctest-modules
    --doctest-glob='test*.md'
    --ignore='src/nlpia/talk.py'
    --ignore='src/nlpia/second_edition'
    --ignore='src/nlpia/highd.py'
