[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends =
    ldap.cfg
    versions.cfg

develop = .

parts +=
    instance
    test
    coverage
    testldap
    py

find-links =
    http://effbot.org/downloads

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${python-ldap:egg}
    waitress
    cone.ldap
    cone.ugm

[test]
recipe = zc.recipe.testrunner
eggs =
    odict
    plumber[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.image
    cone.tile[test]
    cone.app[test]
    cone.ugm[test]
    cone.ldap[test]
    node.ext.ldap[test]
    node.ext.ugm
    node
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg:scripts
eggs =
    coverage
    ${test:eggs}
initialization =
    import os
    os.environ['ADDITIONAL_LDIF_LAYERS'] = '${testenv:ADDITIONAL_LDIF_LAYERS}'
    os.environ['SLAPD_BIN'] = '${testenv:SLAPD_BIN}'
    os.environ['SLAPD_URIS'] = '${testenv:SLAPD_URIS}'
    os.environ['LDAP_DELETE_BIN'] = '${testenv:LDAP_DELETE_BIN}'
    os.environ['LDAP_ADD_BIN'] = '${testenv:LDAP_ADD_BIN}'

[coveralls]
recipe = zc.recipe.egg:scripts
eggs =
    coveralls
    ${test:eggs}

[py]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
initialization =
    import os
    os.environ['ADDITIONAL_LDIF_LAYERS'] = '${testenv:ADDITIONAL_LDIF_LAYERS}'
    os.environ['SLAPD_BIN'] = '${testenv:SLAPD_BIN}'
    os.environ['SLAPD_URIS'] = '${testenv:SLAPD_URIS}'
    os.environ['LDAP_DELETE_BIN'] = '${testenv:LDAP_DELETE_BIN}'
    os.environ['LDAP_ADD_BIN'] = '${testenv:LDAP_ADD_BIN}'
interpreter = py
