
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.90^0
VERSION = 2.2.90
REVISION = b4be43c1385abeb51a4bafdb382582956c448285
VERSION_DATE = 07.07.2020
REVISION_DATE = 07.07.2020
