
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mdf3reader module documentation &#8212; mdfreader 2.8 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mdfinfo3 module documentation" href="../mdfinfo3/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mdfinfo3/index.html" title="mdfinfo3 module documentation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mdfreader 2.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mdfreader.mdf3reader">
<span id="mdf3reader-module-documentation"></span><h1>mdf3reader module documentation<a class="headerlink" href="#module-mdfreader.mdf3reader" title="Permalink to this headline">¶</a></h1>
<p>Measured Data Format file reader module for version 3.x</p>
<div class="section" id="platform-and-python-version">
<h2>Platform and python version<a class="headerlink" href="#platform-and-python-version" title="Permalink to this headline">¶</a></h2>
<p>With Unix and Windows for python 2.6+ and 3.2+</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="https://github.com/ratal/mdfreader">Aymeric Rateau</a></td>
</tr>
</tbody>
</table>
<p>Created on Sun Oct 10 12:57:28 2010</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python &gt;2.6, &gt;3.2 &lt;<a class="reference external" href="http://www.python.org">http://www.python.org</a>&gt;</li>
<li>Numpy &gt;1.6 &lt;<a class="reference external" href="http://numpy.scipy.org">http://numpy.scipy.org</a>&gt;</li>
<li>Sympy to convert channels with formula</li>
</ul>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>PythonVersion <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Python version currently running, needed for compatibility of both
python 2.6+ and 3.2+</dd>
</dl>
</div>
<div class="section" id="mdf3reader-module">
<h2>mdf3reader module<a class="headerlink" href="#mdf3reader-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mdfreader.mdf3reader.DATA">
<em class="property">class </em><code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">DATA</code><span class="sig-paren">(</span><em>fid</em>, <em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>DATA class is organizing record classes itself made of channel.
This class inherits from dict. Keys are corresponding to channel
group recordID. A DATA class corresponds to a data block, a dict
of record classes (one per channel group). Each record class contains
a list of channel class representing the structure of channel record.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>fid</strong></td>
<td>(io.open) file identifier</td>
</tr>
<tr class="row-even"><td><strong>pointerToData</strong></td>
<td>(int) position of Data block in mdf file</td>
</tr>
<tr class="row-odd"><td><strong>BlockLength</strong></td>
<td>(int) total size of data block</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>addRecord(record)</strong></td>
<td>Adds a new record in DATA class dict</td>
</tr>
<tr class="row-even"><td><strong>read(channelSet)</strong></td>
<td>Reads data block</td>
</tr>
<tr class="row-odd"><td><strong>loadSorted(record, nameList=None)</strong></td>
<td>Reads sorted data block from record definition</td>
</tr>
<tr class="row-even"><td><strong>loadUnSorted(nameList=None)</strong></td>
<td>Reads unsorted data block, not yet implemented</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdfreader.mdf3reader.DATA.addRecord">
<code class="descname">addRecord</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.DATA.addRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new record in DATA class dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>record class</strong></p>
<blockquote class="last">
<div><p>channel group definition listing record channel classes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.DATA.loadSorted">
<code class="descname">loadSorted</code><span class="sig-paren">(</span><em>record</em>, <em>nameList=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.DATA.loadSorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads sorted data block from record definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>record class</strong></p>
<blockquote>
<div><p>channel group definition listing record channel classes</p>
</div></blockquote>
<p><strong>channelSet</strong> : set of str, optional</p>
<blockquote>
<div><p>list of channel names</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy recarray of data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.DATA.loadUnSorted">
<code class="descname">loadUnSorted</code><span class="sig-paren">(</span><em>nameList=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.DATA.loadUnSorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads unsorted data block from record definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>record class</strong></p>
<blockquote>
<div><p>channel group definition listing record channel classes</p>
</div></blockquote>
<p><strong>channelSet</strong> : set of str, optional</p>
<blockquote>
<div><p>list of channel names</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy recarray of data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.DATA.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>channelSet</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.DATA.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>channelSet</strong> : set of str, optional</p>
<blockquote>
<div><p>list of channel names</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>name of file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.expConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">expConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.expConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply exponential conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.formulaConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">formulaConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.formulaConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply formula conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Requires sympy module</p>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.linearConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">linearConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.linearConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply linear conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.logConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">logConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.logConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply logarithmic conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mdfreader.mdf3reader.mdf3">
<em class="property">class </em><code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">mdf3</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>channelList=None</em>, <em>convertAfterRead=True</em>, <em>filterChannelNames=False</em>, <em>noDataLoading=False</em>, <em>compression=False</em>, <em>convertTables=False</em>, <em>metadata=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.mdf3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../mdf/index.html#mdfreader.mdf.mdf_skeleton" title="mdfreader.mdf.mdf_skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdfreader.mdf.mdf_skeleton</span></code></a></p>
<p>mdf file version 3.0 to 3.3 class</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>fileName</strong></td>
<td>(str) file name</td>
</tr>
<tr class="row-even"><td><strong>MDFVersionNumber</strong></td>
<td>(int) mdf file version number</td>
</tr>
<tr class="row-odd"><td><strong>masterChannelList</strong></td>
<td>(dict) Represents data structure: a key per master channel with corresponding value containing a list of channels One key or master channel represents then a data group having same sampling interval.</td>
</tr>
<tr class="row-even"><td><strong>multiProc</strong></td>
<td>(bool) Flag to request channel conversion multi processed for performance improvement. One thread per data group.</td>
</tr>
<tr class="row-odd"><td><strong>convertAfterRead</strong></td>
<td>(bool) flag to convert raw data to physical just after read</td>
</tr>
<tr class="row-even"><td><strong>filterChannelNames</strong></td>
<td>(bool) flag to filter long channel names from its module names separated by ‘.’</td>
</tr>
<tr class="row-odd"><td><strong>file_metadata</strong></td>
<td>(dict) file metadata with minimum keys: author, organisation, project, subject, comment, time, date</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>read3( fileName=None, info=None, multiProc=False, channelList=None, convertAfterRead=True)</strong></td>
<td>Reads mdf 3.x file data and stores it in dict</td>
</tr>
<tr class="row-even"><td><strong>_getChannelData3(channelName)</strong></td>
<td>Returns channel numpy array</td>
</tr>
<tr class="row-odd"><td><strong>_convertChannel3(channelName)</strong></td>
<td>converts specific channel from raw to physical data according to CCBlock information</td>
</tr>
<tr class="row-even"><td><strong>_convertAllChannel3()</strong></td>
<td>Converts all channels from raw data to converted data according to CCBlock information</td>
</tr>
<tr class="row-odd"><td><strong>write3(fileName=None)</strong></td>
<td>Writes simple mdf 3.3 file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdfreader.mdf3reader.mdf3.read3">
<code class="descname">read3</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>info=None</em>, <em>multiProc=False</em>, <em>channelList=None</em>, <em>convertAfterRead=True</em>, <em>filterChannelNames=False</em>, <em>compression=False</em>, <em>metadata=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.mdf3.read3" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads mdf 3.x file data and stores it in dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str, optional</p>
<blockquote>
<div><p>file name</p>
</div></blockquote>
<p><strong>info</strong> : mdfinfo3.info3 class</p>
<blockquote>
<div><p>info3 class containing all MDF Blocks</p>
</div></blockquote>
<p><strong>multiProc</strong> : bool</p>
<blockquote>
<div><p>flag to activate multiprocessing of channel data conversion</p>
</div></blockquote>
<p><strong>channelList</strong> : list of str, optional</p>
<blockquote>
<div><p>list of channel names to be read
If you use channelList, reading might be much slower but it will save you memory.
Can be used to read big files</p>
</div></blockquote>
<p><strong>convertAfterRead</strong> : bool, optional</p>
<blockquote>
<div><p>flag to convert channel after read, True by default
If you use convertAfterRead by setting it to false, all data from channels
will be kept raw, no conversion applied.
If many float are stored in file, you can gain from 3 to 4 times memory footprint
To calculate value from channel, you can then use method .getChannelData()</p>
</div></blockquote>
<p><strong>filterChannelNames</strong> : bool, optional</p>
<blockquote>
<div><p>flag to filter long channel names from its module names separated by ‘.’</p>
</div></blockquote>
<p><strong>compression</strong> : bool, optional</p>
<blockquote>
<div><p>flag to activate data compression with blosc</p>
</div></blockquote>
<p><strong>metadata: int, optional, default = 2</strong></p>
<blockquote class="last">
<div><p>Reading metadata has impact on performance, especially for mdf 4.x using xml.
2: minimal metadata reading (mostly channel blocks)
1: used for noDataLoading
0: all metadata reading</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.mdf3.write3">
<code class="descname">write3</code><span class="sig-paren">(</span><em>fileName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.mdf3.write3" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes simple mdf 3.3 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str, optional</p>
<blockquote class="last">
<div><p>Name of file
If file name is not input, written file name will be the one read with
appended ‘_new’ string before extension</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>All channels will be converted to physical data, so size might be bigger than original file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.polyConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">polyConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.polyConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply polynomial conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.rationalConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">rationalConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.rationalConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply rational conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mdfreader.mdf3reader.record">
<em class="property">class </em><code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">record</code><span class="sig-paren">(</span><em>dataGroup</em>, <em>channelGroup</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<dl class="docutils">
<dt>record class lists Channel classes,</dt>
<dd>it is representing a channel group</dd>
</dl>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>CGrecordLength</strong></td>
<td>(int) length of record from channel group block information in Byte</td>
</tr>
<tr class="row-even"><td><strong>recordLength</strong></td>
<td>(int) length of record from channels information in Byte</td>
</tr>
<tr class="row-odd"><td><strong>numberOfRecords</strong></td>
<td>(int) number of records in data block</td>
</tr>
<tr class="row-even"><td><strong>recordID</strong></td>
<td>(int) recordID corresponding to channel group</td>
</tr>
<tr class="row-odd"><td><strong>recordIDnumber</strong></td>
<td>(int) size of recordID</td>
</tr>
<tr class="row-even"><td><strong>dataGroup</strong></td>
<td>(int:) data group number</td>
</tr>
<tr class="row-odd"><td><strong>channelGroup</strong></td>
<td>(int) channel group number</td>
</tr>
<tr class="row-even"><td><strong>numpyDataRecordFormat</strong></td>
<td>(list) list of numpy (dtype) for each channel</td>
</tr>
<tr class="row-odd"><td><strong>dataRecordName</strong></td>
<td>(list) list of channel names used for recarray attribute definition</td>
</tr>
<tr class="row-even"><td><strong>master</strong></td>
<td>(dict) define name and number of master channel</td>
</tr>
<tr class="row-odd"><td><strong>recordToChannelMatching</strong></td>
<td>(dict) helps to identify nested bits in byte</td>
</tr>
<tr class="row-even"><td><strong>channelNames</strong></td>
<td>(set) channel names to be stored, useful for low memory consumption but slow</td>
</tr>
<tr class="row-odd"><td><strong>hiddenBytes</strong></td>
<td>(Bool, False by default) flag in case of non declared channels in record</td>
</tr>
<tr class="row-even"><td><strong>byte_aligned</strong></td>
<td>(Bool, True by default) flag for byte aligned record</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="84%" />
<col width="16%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>addChannel(info, channelNumber)</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>loadInfo(info)</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>readSortedRecord(fid, pointer, channelSet=None)</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>readRecordBuf(buf, channelSet=None)</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>readRecordBits(bita, channelSet=None)</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdfreader.mdf3reader.record.addChannel">
<code class="descname">addChannel</code><span class="sig-paren">(</span><em>info</em>, <em>channelNumber</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.record.addChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>add a channel in class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>info</strong> : mdfinfo3.info3 class</p>
<p><strong>channelNumber</strong> : int</p>
<blockquote class="last">
<div><p>channel number in mdfinfo3.info3 class</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.record.loadInfo">
<code class="descname">loadInfo</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.record.loadInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gathers records related from info class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> : mdfinfo3.info3 class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.record.readRecordBits">
<code class="descname">readRecordBits</code><span class="sig-paren">(</span><em>bita</em>, <em>channelSet=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.record.readRecordBits" title="Permalink to this definition">¶</a></dt>
<dd><p>read stream of record bits by bits in case of not aligned or hidden bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>buf</strong> : stream</p>
<blockquote>
<div><p>stream of bytes read in file</p>
</div></blockquote>
<p><strong>channelSet</strong> : Set of str, optional</p>
<blockquote>
<div><p>list of channel to read</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rec</strong> : dict</p>
<blockquote class="last">
<div><p>returns dictionary of channel with its corresponding values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.record.readRecordBuf">
<code class="descname">readRecordBuf</code><span class="sig-paren">(</span><em>buf</em>, <em>channelSet=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.record.readRecordBuf" title="Permalink to this definition">¶</a></dt>
<dd><p>read stream of record bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>buf</strong> : stream</p>
<blockquote>
<div><p>stream of bytes read in file</p>
</div></blockquote>
<p><strong>channelSet</strong> : Set of str, optional</p>
<blockquote>
<div><p>list of channel to read</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rec</strong> : dict</p>
<blockquote class="last">
<div><p>returns dictionary of channel with its corresponding values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdfreader.mdf3reader.record.readSortedRecord">
<code class="descname">readSortedRecord</code><span class="sig-paren">(</span><em>fid</em>, <em>pointer</em>, <em>channelSet=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.record.readSortedRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>reads record, only one channel group per datagroup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fid</strong> : float</p>
<blockquote>
<div><p>file identifier</p>
</div></blockquote>
<p><strong>pointer</strong></p>
<blockquote>
<div><p>position in file of data block beginning</p>
</div></blockquote>
<p><strong>channelSet</strong> : Set of str, optional</p>
<blockquote>
<div><p>list of channel to read</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rec</strong> : numpy recarray</p>
<blockquote class="last">
<div><p>contains a matrix of raw data in a recarray (attributes
corresponding to channel name)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If channelSet is None, read data using numpy.core.records.fromfile
that is rather quick. However, in case of large file, you can use
channelSet to load only interesting channels or only one channel
on demand, but be aware it might be much slower.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.tabConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">tabConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.tabConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply Tabular conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.tabInterpConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">tabInterpConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.tabInterpConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply Tabular interpolation conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.textRangeTableConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">textRangeTableConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.textRangeTableConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply text range table conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdfreader.mdf3reader.textTableConv">
<code class="descclassname">mdfreader.mdf3reader.</code><code class="descname">textTableConv</code><span class="sig-paren">(</span><em>data</em>, <em>conv</em><span class="sig-paren">)</span><a class="headerlink" href="#mdfreader.mdf3reader.textTableConv" title="Permalink to this definition">¶</a></dt>
<dd><p>apply text table conversion to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy 1D array</p>
<blockquote>
<div><p>raw data to be converted to physical value</p>
</div></blockquote>
<p><strong>conv</strong> : mdfinfo3.info3 conversion block (‘CCBlock’) dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">converted data to physical value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mdf3reader module documentation</a><ul>
<li><a class="reference internal" href="#platform-and-python-version">Platform and python version</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#mdf3reader-module">mdf3reader module</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="../mdfinfo3/index.html"
                        title="next chapter">mdfinfo3 module documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mdf3reader/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mdfinfo3/index.html" title="mdfinfo3 module documentation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mdfreader 2.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aymeric Rateau.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>