
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>synapse.federation.units module &#8212; Synapse 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="synapse.persistence package" href="synapse.persistence.html" />
    <link rel="prev" title="synapse.federation.transport module" href="synapse.federation.transport.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synapse.persistence.html" title="synapse.persistence package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="synapse.federation.transport.html" title="synapse.federation.transport module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="synapse.html" >synapse package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="synapse.federation.html" accesskey="U">synapse.federation package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-synapse.federation.units">
<span id="synapse-federation-units-module"></span><h1>synapse.federation.units module<a class="headerlink" href="#module-synapse.federation.units" title="Permalink to this headline">¶</a></h1>
<p>Defines the JSON structure of the protocol units used by the server to
server protocol.</p>
<dl class="class">
<dt id="synapse.federation.units.Edu">
<em class="property">class </em><code class="descclassname">synapse.federation.units.</code><code class="descname">Edu</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.federation.units.Edu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.util.jsonobject.JsonEncodedObject</span></code></p>
<p>An Edu represents a piece of data sent from one homeserver to another.</p>
<p>In comparison to Pdus, Edus are not persisted for a long time on disk, are
not meaningful beyond a given pair of homeservers, and don’t have an
internal ID or previous references graph.</p>
<dl class="attribute">
<dt id="synapse.federation.units.Edu.internal_keys">
<code class="descname">internal_keys</code><em class="property"> = ['origin', 'destination']</em><a class="headerlink" href="#synapse.federation.units.Edu.internal_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.federation.units.Edu.required_keys">
<code class="descname">required_keys</code><em class="property"> = ['edu_type']</em><a class="headerlink" href="#synapse.federation.units.Edu.required_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.federation.units.Edu.valid_keys">
<code class="descname">valid_keys</code><em class="property"> = ['origin', 'destination', 'edu_type', 'content']</em><a class="headerlink" href="#synapse.federation.units.Edu.valid_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="synapse.federation.units.Transaction">
<em class="property">class </em><code class="descclassname">synapse.federation.units.</code><code class="descname">Transaction</code><span class="sig-paren">(</span><em>transaction_id=None</em>, <em>pdus=[]</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.federation.units.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.util.jsonobject.JsonEncodedObject</span></code></p>
<p>A transaction is a list of Pdus and Edus to be sent to a remote home
server with some extra metadata.</p>
<p>Example transaction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prev_ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="s2">&quot;def&quot;</span><span class="p">],</span>
    <span class="s2">&quot;pdus&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="o">...</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="staticmethod">
<dt id="synapse.federation.units.Transaction.create_new">
<em class="property">static </em><code class="descname">create_new</code><span class="sig-paren">(</span><em>pdus</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.federation.units.Transaction.create_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to create a new transaction. Will auto fill out
transaction_id and origin_server_ts keys.</p>
</dd></dl>

<dl class="attribute">
<dt id="synapse.federation.units.Transaction.internal_keys">
<code class="descname">internal_keys</code><em class="property"> = ['transaction_id', 'destination']</em><a class="headerlink" href="#synapse.federation.units.Transaction.internal_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.federation.units.Transaction.required_keys">
<code class="descname">required_keys</code><em class="property"> = ['transaction_id', 'origin', 'destination', 'origin_server_ts', 'pdus']</em><a class="headerlink" href="#synapse.federation.units.Transaction.required_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.federation.units.Transaction.valid_keys">
<code class="descname">valid_keys</code><em class="property"> = ['transaction_id', 'origin', 'destination', 'origin_server_ts', 'previous_ids', 'pdus', 'edus']</em><a class="headerlink" href="#synapse.federation.units.Transaction.valid_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="synapse.federation.transport.html"
                        title="previous chapter">synapse.federation.transport module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="synapse.persistence.html"
                        title="next chapter">synapse.persistence package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/synapse.federation.units.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synapse.persistence.html" title="synapse.persistence package"
             >next</a> |</li>
        <li class="right" >
          <a href="synapse.federation.transport.html" title="synapse.federation.transport module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="synapse.html" >synapse package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="synapse.federation.html" >synapse.federation package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright 2014-2017 OpenMarket Ltd, 2017 Vector Creations Ltd, 2017 New Vector Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>