<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="collective.embedcontent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
    <include package="z3c.caching" file="meta.zcml" />
  <include package="plone.app.caching" />
  <include package="plone.app.mosaic" />



    <permission
        id="collective.embedcontent.AddEmbedContent"
        title="collective.embedcontent: Add EmbedContent"
    />

   <permission
      id="collective.embedcontent.EditEmbedContent"
      title="collective.embedcontent: Edit EmbedContent"
  />

   <permission
      id="collective.embedcontent.ReadEmbedContent"
      title="collective.embedcontent: Read EmbedContent"
  />

  <browser:resourceDirectory
  name="collective.embedcontent"
  directory="static" />


  <browser:jbot
      directory="overrides"
      layer="collective.embedcontent.interfaces.ICollectiveEmbedcontentLayer"
      />

  <browser:page
        name="view"
        for="collective.embedcontent.content.embedcontent.IEmbedContent"
        class="collective.embedcontent.browser.embedcontent.EmbedContentView"
        template="embedcontentview.pt"
        permission="zope2.View"
        />


   <browser:page
      for="collective.embedcontent.content.embedcontent.IEmbedContent"
      class="collective.embedcontent.browser.embedcontent.EmbedContentContentView"
      name="contents"
      permission="zope.Public"
      />


   <cache:ruleset
       for="collective.embedcontent.browser.embedcontent.PublishableString"
      ruleset="plone.stableResource"
      />



    <adapter
    for="Products.CMFCore.interfaces.IFolderish
          collective.embedcontent.interfaces.ICollectiveEmbedcontentLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".embedcontent.EmbedContentAddView"
    name="EmbedContent"
    />
<class class=".embedcontent.EmbedContentAddView">
    <require
        permission="collective.embedcontent.AddEmbedContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
</class>

<browser:page
    for="collective.embedcontent.content.embedcontent.IEmbedContent"
    name="edit"
    class=".embedcontent.EmbedContentEditForm"
    permission="collective.embedcontent.EditEmbedContent"
    />



    <plone:tile
    name="collective.embedcontent.tile"
    title="Embed Content"
    description="Paste html content OR upload a zip file of html content which will appear inside a dynamically resized area of your tile."
    add_permission="cmf.ModifyPortalContent"
    class="collective.embedcontent.browser.embedcontent.EmbedContentTile"
    for="*"
    permission="zope.Public"
    schema="collective.embedcontent.content.embedcontent.IEmbedContentTile"
    template="embedcontenttile.pt"
    />



</configure>
