asgiref==3.2.7
bokeh==1.4.0
certifi==2020.4.5.1
chardet==3.0.4
coloredlogs==14.0
django-colorfield==0.3.0
django-leaflet==0.26.0
django==3.0.3
djangorestframework==3.11.0
fitparse==1.1.0
geographiclib==1.50
geopy==1.21.0
gpxpy==1.4.0
humanfriendly==8.1
idna==2.9
jinja2==2.10.3
markupsafe==1.1.1
numpy==1.18.0
packaging==19.2
pandas==1.0.3
pillow==6.1.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
pyyaml==5.1.2
requests==2.23.0
six==1.12.0
sqlparse==0.3.0
tornado==6.0.3
urllib3==1.25.9

[testing]
attrs==19.3.0
click==7.1.2
importlib-metadata==1.6.0
more-itertools==8.2.0
packaging==19.2
pip-tools==5.1.2
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.2
pytest-django==3.9.0
pytest==5.4.1
selenium==3.141.0
six==1.12.0
urllib3==1.25.9
wcwidth==0.1.9
zipp==3.1.0
