astroid==2.0.4
certifi==2018.8.24
chardet==3.0.4
defusedxml==0.5.0
dnspython==1.16.0
emoji==0.5.4
essential-generators==0.9.2
firebase-admin==4.2.0
gunicorn==19.7.1
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
numpy==1.18.0
networkx==2.4
oauthlib==2.1.0
pandas==1.0.1
psutil==5.6.2
pylint==2.1.1
python3-openid==3.1.0
pytz==2018.5
Pyrebase==3.0.27
requests==2.21.0
requests-oauthlib==1.0.0
seaborn==0.9.0
six==1.11.0
sqlparse==0.3.0
sseclient==0.0.26
tqdm==4.43.0
typed-ast==1.1.0
urllib3==1.24.2
whitenoise==3.3.1
wikipedia==1.4.0
wrapt==1.10.11
yahoofinancials==1.5
