Flask==1.1.2
Flask-RESTful==0.3.8
flask-apispec==0.8.8
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
Flask-Migrate==2.5.3
PyJWT
pyOpenSSL
passlib[bcrypt]==1.7.2
pytest-flask==1.0.0
pytest-cov==2.8.1
schemathesis==1.6.2
Faker==4.1.0
neomodel==3.3.2
psycopg2-binary
pymodm
PyMySQL
redis
pika
celery
flower==0.9.4
celery-redbeat==1.0.0
celerybeat-mongo==0.2.0
pyotp==2.3.0
segno==1.0.0
bravado-core
swagger-spec-validator
PyYAML==5.3.1
loguru
glom
psutil
plumbum
maxminddb-geolite2
websocket-client
gripcontrol==4.0.0
sentry-sdk[flask]==0.14.4
