[metadata]
name = smap_io
description = SMAP (Soil Moisture Active Passive) data readers
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/TUW-GEO/smap_io
project-urls = 
	Documentation = https://smap-io.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = pygeobase
	h5py
	pygeogrids
	ease_grid
	repurpose
	trollsift==0.2.1
	datedown
	pynetcf
	more_itertools
	parse
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest-cov
	pytest==5.0.1

[options.entry_points]
console_scripts = 
	smap_repurpose = smap_io.reshuffle:run
	smap_download = smap_io.download:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov smap_io --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = smap_io
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

