[versioneer]
vcs = git
style = pep440
versionfile_source = productdb/_version.py
versionfile_build = productdb/_version.py
tag_prefix = v
parentdir_prefix = productdb-

[egg_info]
tag_build = 
tag_date = 0

