
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>synapse.api.errors module &#8212; Synapse 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="synapse.api.notifier module" href="synapse.api.notifier.html" />
    <link rel="prev" title="synapse.api.constants module" href="synapse.api.constants.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synapse.api.notifier.html" title="synapse.api.notifier module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="synapse.api.constants.html" title="synapse.api.constants module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="synapse.html" >synapse package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="synapse.api.html" accesskey="U">synapse.api package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-synapse.api.errors">
<span id="synapse-api-errors-module"></span><h1>synapse.api.errors module<a class="headerlink" href="#module-synapse.api.errors" title="Permalink to this headline">¶</a></h1>
<p>Contains exceptions and error codes.</p>
<dl class="exception">
<dt id="synapse.api.errors.AuthError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">AuthError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when there was a problem authorising an event.</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.CodeMessageException">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">CodeMessageException</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.CodeMessageException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>An exception with integer code and message string attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – HTTP error code</li>
<li><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – string describing the error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="synapse.api.errors.Codes">
<em class="property">class </em><code class="descclassname">synapse.api.errors.</code><code class="descname">Codes</code><a class="headerlink" href="#synapse.api.errors.Codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="synapse.api.errors.Codes.BAD_JSON">
<code class="descname">BAD_JSON</code><em class="property"> = 'M_BAD_JSON'</em><a class="headerlink" href="#synapse.api.errors.Codes.BAD_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.BAD_PAGINATION">
<code class="descname">BAD_PAGINATION</code><em class="property"> = 'M_BAD_PAGINATION'</em><a class="headerlink" href="#synapse.api.errors.Codes.BAD_PAGINATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.BAD_STATE">
<code class="descname">BAD_STATE</code><em class="property"> = 'M_BAD_STATE'</em><a class="headerlink" href="#synapse.api.errors.Codes.BAD_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.CANNOT_LEAVE_SERVER_NOTICE_ROOM">
<code class="descname">CANNOT_LEAVE_SERVER_NOTICE_ROOM</code><em class="property"> = 'M_CANNOT_LEAVE_SERVER_NOTICE_ROOM'</em><a class="headerlink" href="#synapse.api.errors.Codes.CANNOT_LEAVE_SERVER_NOTICE_ROOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.CAPTCHA_INVALID">
<code class="descname">CAPTCHA_INVALID</code><em class="property"> = 'M_CAPTCHA_INVALID'</em><a class="headerlink" href="#synapse.api.errors.Codes.CAPTCHA_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.CAPTCHA_NEEDED">
<code class="descname">CAPTCHA_NEEDED</code><em class="property"> = 'M_CAPTCHA_NEEDED'</em><a class="headerlink" href="#synapse.api.errors.Codes.CAPTCHA_NEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.CONSENT_NOT_GIVEN">
<code class="descname">CONSENT_NOT_GIVEN</code><em class="property"> = 'M_CONSENT_NOT_GIVEN'</em><a class="headerlink" href="#synapse.api.errors.Codes.CONSENT_NOT_GIVEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.EXCLUSIVE">
<code class="descname">EXCLUSIVE</code><em class="property"> = 'M_EXCLUSIVE'</em><a class="headerlink" href="#synapse.api.errors.Codes.EXCLUSIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.FORBIDDEN">
<code class="descname">FORBIDDEN</code><em class="property"> = 'M_FORBIDDEN'</em><a class="headerlink" href="#synapse.api.errors.Codes.FORBIDDEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.GUEST_ACCESS_FORBIDDEN">
<code class="descname">GUEST_ACCESS_FORBIDDEN</code><em class="property"> = 'M_GUEST_ACCESS_FORBIDDEN'</em><a class="headerlink" href="#synapse.api.errors.Codes.GUEST_ACCESS_FORBIDDEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.INCOMPATIBLE_ROOM_VERSION">
<code class="descname">INCOMPATIBLE_ROOM_VERSION</code><em class="property"> = 'M_INCOMPATIBLE_ROOM_VERSION'</em><a class="headerlink" href="#synapse.api.errors.Codes.INCOMPATIBLE_ROOM_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.INVALID_PARAM">
<code class="descname">INVALID_PARAM</code><em class="property"> = 'M_INVALID_PARAM'</em><a class="headerlink" href="#synapse.api.errors.Codes.INVALID_PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.INVALID_USERNAME">
<code class="descname">INVALID_USERNAME</code><em class="property"> = 'M_INVALID_USERNAME'</em><a class="headerlink" href="#synapse.api.errors.Codes.INVALID_USERNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.LIMIT_EXCEEDED">
<code class="descname">LIMIT_EXCEEDED</code><em class="property"> = 'M_LIMIT_EXCEEDED'</em><a class="headerlink" href="#synapse.api.errors.Codes.LIMIT_EXCEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.MISSING_PARAM">
<code class="descname">MISSING_PARAM</code><em class="property"> = 'M_MISSING_PARAM'</em><a class="headerlink" href="#synapse.api.errors.Codes.MISSING_PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.MISSING_TOKEN">
<code class="descname">MISSING_TOKEN</code><em class="property"> = 'M_MISSING_TOKEN'</em><a class="headerlink" href="#synapse.api.errors.Codes.MISSING_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.NOT_FOUND">
<code class="descname">NOT_FOUND</code><em class="property"> = 'M_NOT_FOUND'</em><a class="headerlink" href="#synapse.api.errors.Codes.NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.NOT_JSON">
<code class="descname">NOT_JSON</code><em class="property"> = 'M_NOT_JSON'</em><a class="headerlink" href="#synapse.api.errors.Codes.NOT_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.RESOURCE_LIMIT_EXCEEDED">
<code class="descname">RESOURCE_LIMIT_EXCEEDED</code><em class="property"> = 'M_RESOURCE_LIMIT_EXCEEDED'</em><a class="headerlink" href="#synapse.api.errors.Codes.RESOURCE_LIMIT_EXCEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.ROOM_IN_USE">
<code class="descname">ROOM_IN_USE</code><em class="property"> = 'M_ROOM_IN_USE'</em><a class="headerlink" href="#synapse.api.errors.Codes.ROOM_IN_USE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.SERVER_NOT_TRUSTED">
<code class="descname">SERVER_NOT_TRUSTED</code><em class="property"> = 'M_SERVER_NOT_TRUSTED'</em><a class="headerlink" href="#synapse.api.errors.Codes.SERVER_NOT_TRUSTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.THREEPID_AUTH_FAILED">
<code class="descname">THREEPID_AUTH_FAILED</code><em class="property"> = 'M_THREEPID_AUTH_FAILED'</em><a class="headerlink" href="#synapse.api.errors.Codes.THREEPID_AUTH_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.THREEPID_DENIED">
<code class="descname">THREEPID_DENIED</code><em class="property"> = 'M_THREEPID_DENIED'</em><a class="headerlink" href="#synapse.api.errors.Codes.THREEPID_DENIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.THREEPID_IN_USE">
<code class="descname">THREEPID_IN_USE</code><em class="property"> = 'M_THREEPID_IN_USE'</em><a class="headerlink" href="#synapse.api.errors.Codes.THREEPID_IN_USE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.THREEPID_NOT_FOUND">
<code class="descname">THREEPID_NOT_FOUND</code><em class="property"> = 'M_THREEPID_NOT_FOUND'</em><a class="headerlink" href="#synapse.api.errors.Codes.THREEPID_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.TOO_LARGE">
<code class="descname">TOO_LARGE</code><em class="property"> = 'M_TOO_LARGE'</em><a class="headerlink" href="#synapse.api.errors.Codes.TOO_LARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.UNAUTHORIZED">
<code class="descname">UNAUTHORIZED</code><em class="property"> = 'M_UNAUTHORIZED'</em><a class="headerlink" href="#synapse.api.errors.Codes.UNAUTHORIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 'M_UNKNOWN'</em><a class="headerlink" href="#synapse.api.errors.Codes.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.UNKNOWN_TOKEN">
<code class="descname">UNKNOWN_TOKEN</code><em class="property"> = 'M_UNKNOWN_TOKEN'</em><a class="headerlink" href="#synapse.api.errors.Codes.UNKNOWN_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.UNRECOGNIZED">
<code class="descname">UNRECOGNIZED</code><em class="property"> = 'M_UNRECOGNIZED'</em><a class="headerlink" href="#synapse.api.errors.Codes.UNRECOGNIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.UNSUPPORTED_ROOM_VERSION">
<code class="descname">UNSUPPORTED_ROOM_VERSION</code><em class="property"> = 'M_UNSUPPORTED_ROOM_VERSION'</em><a class="headerlink" href="#synapse.api.errors.Codes.UNSUPPORTED_ROOM_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.USER_IN_USE">
<code class="descname">USER_IN_USE</code><em class="property"> = 'M_USER_IN_USE'</em><a class="headerlink" href="#synapse.api.errors.Codes.USER_IN_USE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="synapse.api.errors.Codes.WRONG_ROOM_KEYS_VERSION">
<code class="descname">WRONG_ROOM_KEYS_VERSION</code><em class="property"> = 'M_WRONG_ROOM_KEYS_VERSION'</em><a class="headerlink" href="#synapse.api.errors.Codes.WRONG_ROOM_KEYS_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.ConsentNotGivenError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">ConsentNotGivenError</code><span class="sig-paren">(</span><em>msg</em>, <em>consent_uri</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.ConsentNotGivenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>The error returned to the client when the user has not consented to the
privacy policy.</p>
<dl class="method">
<dt id="synapse.api.errors.ConsentNotGivenError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.ConsentNotGivenError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.EventSizeError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">EventSizeError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.EventSizeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when an event is too big.</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.EventStreamError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">EventStreamError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.EventStreamError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when there a problem with the event stream.</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.FederationDeniedError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">FederationDeniedError</code><span class="sig-paren">(</span><em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.FederationDeniedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when the server tries to federate with a server which
is not on its federation whitelist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>destination</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The destination which has been denied</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.FederationError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">FederationError</code><span class="sig-paren">(</span><em>level</em>, <em>code</em>, <em>reason</em>, <em>affected</em>, <em>source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.FederationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>This class is used to inform remote home servers about erroneous
PDUs they sent us.</p>
<dl class="docutils">
<dt>FATAL: The remote server could not interpret the source event.</dt>
<dd>(e.g., it was missing a required field)</dd>
<dt>ERROR: The remote server interpreted the event, but it failed some other</dt>
<dd>check (e.g. auth)</dd>
<dt>WARN: The remote server accepted the event, but believes some part of it</dt>
<dd>is wrong (e.g., it referred to an invalid event)</dd>
</dl>
<dl class="method">
<dt id="synapse.api.errors.FederationError.get_dict">
<code class="descname">get_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.FederationError.get_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.HttpResponseException">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">HttpResponseException</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.HttpResponseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.CodeMessageException" title="synapse.api.errors.CodeMessageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.CodeMessageException</span></code></a></p>
<p>Represents an HTTP-level failure of an outbound request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>response</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – body of response</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="synapse.api.errors.HttpResponseException.to_synapse_error">
<code class="descname">to_synapse_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.HttpResponseException.to_synapse_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a SynapseError based on an HTTPResponseException</p>
<p>This is useful when a proxied request has failed, and we need to
decide how to map the failure onto a matrix error to send back to the
client.</p>
<p>An attempt is made to parse the body of the http response as a matrix
error. If that succeeds, the errcode and error message from the body
are used as the errcode and error message in the new synapse error.</p>
<p>Otherwise, the errcode is set to M_UNKNOWN, and the error message is
set to the reason code from the HTTP response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError">SynapseError</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.IncompatibleRoomVersionError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">IncompatibleRoomVersionError</code><span class="sig-paren">(</span><em>room_version</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.IncompatibleRoomVersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>A server is trying to join a room whose version it does not support.</p>
<dl class="method">
<dt id="synapse.api.errors.IncompatibleRoomVersionError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.IncompatibleRoomVersionError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.InteractiveAuthIncompleteError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">InteractiveAuthIncompleteError</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.InteractiveAuthIncompleteError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>An error raised when UI auth is not yet complete</p>
<p>(This indicates we should return a 401 with ‘result’ as the body)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>result</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the server response to the request, which should be
passed back to the client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.InvalidCaptchaError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">InvalidCaptchaError</code><span class="sig-paren">(</span><em>code=400</em>, <em>msg='Invalid captcha.'</em>, <em>error_url=None</em>, <em>errcode='M_CAPTCHA_INVALID'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.InvalidCaptchaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<dl class="method">
<dt id="synapse.api.errors.InvalidCaptchaError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.InvalidCaptchaError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.LimitExceededError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">LimitExceededError</code><span class="sig-paren">(</span><em>code=429</em>, <em>msg='Too Many Requests'</em>, <em>retry_after_ms=None</em>, <em>errcode='M_LIMIT_EXCEEDED'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.LimitExceededError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>A client has sent too many requests and is being throttled.</p>
<dl class="method">
<dt id="synapse.api.errors.LimitExceededError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.LimitExceededError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.LoginError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">LoginError</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>errcode='M_UNKNOWN'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.LoginError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when there was a problem logging in.</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.NotFoundError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">NotFoundError</code><span class="sig-paren">(</span><em>msg='Not found'</em>, <em>errcode='M_NOT_FOUND'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.NotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error indicating we can’t find the thing you asked for</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.ProxiedRequestError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">ProxiedRequestError</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>errcode='M_UNKNOWN'</em>, <em>additional_fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.ProxiedRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error from a general matrix endpoint, eg. from a proxied Matrix API call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>errcode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Matrix error code e.g ‘M_FORBIDDEN’</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="synapse.api.errors.ProxiedRequestError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.ProxiedRequestError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.RegistrationError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">RegistrationError</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>errcode='M_UNKNOWN'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.RegistrationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when a registration event fails.</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.RequestSendFailed">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">RequestSendFailed</code><span class="sig-paren">(</span><em>inner_exception</em>, <em>can_retry</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.RequestSendFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Sending a HTTP request over federation failed due to not being able to
talk to the remote server for some reason.</p>
<p>This exception is used to differentiate “expected” errors that arise due to
networking (e.g. DNS failures, connection timeouts etc), versus unexpected
errors (like programming errors).</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.ResourceLimitError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">ResourceLimitError</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>errcode='M_RESOURCE_LIMIT_EXCEEDED'</em>, <em>admin_contact=None</em>, <em>limit_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.ResourceLimitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>Any error raised when there is a problem with resource usage.
For instance, the monthly active user limit for the server has been exceeded</p>
<dl class="method">
<dt id="synapse.api.errors.ResourceLimitError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.ResourceLimitError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.RoomKeysVersionError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">RoomKeysVersionError</code><span class="sig-paren">(</span><em>current_version</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.RoomKeysVersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>A client has tried to upload to a non-current version of the room_keys store</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.StoreError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">StoreError</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>errcode='M_UNKNOWN'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.StoreError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error raised when there was a problem storing some data.</p>
</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.SynapseError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">SynapseError</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em>, <em>errcode='M_UNKNOWN'</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.SynapseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.CodeMessageException" title="synapse.api.errors.CodeMessageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.CodeMessageException</span></code></a></p>
<p>A base exception type for matrix errors which have an errcode and error
message (as well as an HTTP status code).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>errcode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Matrix error code e.g ‘M_FORBIDDEN’</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="synapse.api.errors.SynapseError.error_dict">
<code class="descname">error_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.SynapseError.error_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="synapse.api.errors.UnrecognizedRequestError">
<em class="property">exception </em><code class="descclassname">synapse.api.errors.</code><code class="descname">UnrecognizedRequestError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.UnrecognizedRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#synapse.api.errors.SynapseError" title="synapse.api.errors.SynapseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapse.api.errors.SynapseError</span></code></a></p>
<p>An error indicating we don’t understand the request you’re trying to make</p>
</dd></dl>

<dl class="function">
<dt id="synapse.api.errors.cs_error">
<code class="descclassname">synapse.api.errors.</code><code class="descname">cs_error</code><span class="sig-paren">(</span><em>msg</em>, <em>code='M_UNKNOWN'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#synapse.api.errors.cs_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for constructing an error response for client-server
interactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The error message.</li>
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The error code.</li>
<li><strong>kwargs</strong> – Additional keys to add to the response.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict representing the error response JSON.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="synapse.api.constants.html"
                        title="previous chapter">synapse.api.constants module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="synapse.api.notifier.html"
                        title="next chapter">synapse.api.notifier module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/synapse.api.errors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synapse.api.notifier.html" title="synapse.api.notifier module"
             >next</a> |</li>
        <li class="right" >
          <a href="synapse.api.constants.html" title="synapse.api.constants module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="synapse.html" >synapse package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="synapse.api.html" >synapse.api package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright 2014-2017 OpenMarket Ltd, 2017 Vector Creations Ltd, 2017 New Vector Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>