
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.4.3^0
VERSION = 0.4.3
REVISION = 04d71f1debb7e53e6e799aac7e7b0a97e2c7756b
VERSION_DATE = 10.07.2020
REVISION_DATE = 10.07.2020
